In [9]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
import re
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [21]:
import tarfile
with tarfile.open("C:/Users/robsc/Downloads/202201.tar.gz", "r:*") as tar:
    csv_path = tar.getnames()[0]
    df3 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")

In [12]:
df.dropna(how='all', axis=1, inplace=True)

In [17]:
df['SEA_SURF_TEMP'].describe()

count    8922.000000
mean      232.782000
std        18.843996
min       180.000000
25%       219.000000
50%       238.000000
75%       248.000000
max       278.000000
Name: SEA_SURF_TEMP, dtype: float64

In [19]:
df2.dropna(how='all', axis=1, inplace=True)

In [20]:
df2

      STATION                 DATE  LATITUDE  LONGITUDE  IMMA_VER  ATTM_CT  TIME_IND  LL_IND  ID_IND  WIND_DIR_IND  WIND_DIR  WIND_SPD_IND  WIND_SPEED  VISIBILITY  PRES_WX  SEA_LVL_PRES  IND_FOR_TEMP  SST_MM  SEA_SURF_TEMP  TOT_CLD_AMT CLD_HGT  SWELL_DIR  SWELL_HGT  TEN_BOX_NUM  ONE_BOX_NUM  DECK  SOURCE_ID  PLATFORM_ID  DUP_STATUS  DUP_CHK  NIGHT_DAY_FLAG TRIM_FLAG   NCDC_QC_FLAGS  SOURCE_EXCLUSION_FLAG  STA_WX_IND  IND_FOR_PRECIP
0     3401501  2022-02-01T00:00:00    -30.95    -127.13         1        4         2       5      11           NaN       NaN           NaN         NaN         NaN      NaN           NaN             8       9          249.0          NaN     NaN        NaN        NaN          453            7   798        172            7           0      NaN               2    1FFFFF  1AAAAAAAA1AAAA                    4.0         NaN             NaN
1     3401568  2022-02-01T00:00:00    -34.33    -120.11         1        4         2       5      11           NaN       NaN           NaN         NaN         NaN      NaN           NaN             8       9          234.0          NaN     NaN        NaN        NaN          453           40   798        172            7           0      NaN               2    1FFFFF  1AAAAAAAA1AAAA                    4.0         NaN             NaN
2     3401572  2022-02-01T00:00:00    -36.48    -120.59         1        4         2       5      11           NaN       NaN           NaN         NaN         NaN      NaN           NaN             8       9          213.0          NaN     NaN        NaN        NaN          453           60   798        172            7           0      NaN               2    1FFFFF  1AAAAAAAA1AAAA                    4.0         NaN             NaN
3     3401631  2022-02-01T00:00:00    -32.57    -127.12         1        4         2       5      11           NaN       NaN           NaN         NaN         NaN      NaN           NaN             8       9          233.0          NaN     NaN        NaN        NaN          453           27   798        172            7           0      NaN               2    1FFFFF  1AAAAAAAA1AAAA                    4.0         NaN             NaN
4     4301594  2022-02-01T00:00:00    -31.20    -125.70         1        4         2       5      11           NaN       NaN           NaN         NaN         NaN      NaN           NaN             8       9          248.0          NaN     NaN        NaN        NaN          453           15   798        172            7           0      NaN               2    1FFFFF  1AAAAAAAA1AAAA                    4.0         NaN             NaN
...       ...                  ...       ...        ...       ...      ...       ...     ...     ...           ...       ...           ...         ...         ...      ...           ...           ...     ...            ...          ...     ...        ...        ...          ...          ...   ...        ...          ...         ...      ...             ...       ...             ...                    ...         ...             ...
7112  5401586  2022-02-28T23:00:00    -33.88    -124.49         1        4         2       5      11           NaN       NaN           NaN         NaN         NaN      NaN       10140.0             8       9          234.0          NaN     NaN        NaN        NaN          453           34   798        172            7           0      NaN               2    1FFF1F  1AAAA1AAA1AAAA                    4.0         NaN             NaN
7113  5401664  2022-02-28T23:00:00    -30.59    -123.18         1        4         2       5      11           NaN       NaN           NaN         NaN         NaN      NaN       10192.0             8       9          252.0          NaN     NaN        NaN        NaN          453            3   798        172            7           0      NaN               2    1FFF1F  1AAAA1AAA1AAAA                    4.0         NaN             NaN
7114  5401685  2022-02-28T23:00:00    -38.17    -128.30         1        4         2       5      11           NaN       NaN           NaN         NaN         NaN      NaN       10129.0             8       9          193.0          NaN     NaN        NaN        NaN          453           88   798        172            7           0      NaN               2    1FFF1F  1AAAA1AAA1AAAA                    4.0         NaN             NaN
7115  5601511  2022-02-28T23:00:00    -35.65    -125.33         1        4         2       5      11           NaN       NaN           NaN         NaN         NaN      NaN           NaN             8       9          210.0          NaN     NaN        NaN        NaN          453           55   798        172            7           0      NaN               2    1FFFFF  1AAAAAAAA1AAAA                    4.0         NaN             NaN
7116  5601512  2022-02-28T23:00:00    -35.14    -124.87         1        4         2       5      11           NaN       NaN           NaN         NaN         NaN      NaN       10141.0             8       9          216.0          NaN     NaN        NaN        NaN          453           54   798        172            7           0      NaN               2    1FFF1F  1AAAA1AAA1AAAA                    4.0         NaN             NaN

[7117 rows x 36 columns]

In [22]:
df3.dropna(how='all', axis=1, inplace=True)

In [23]:
df3

      STATION                 DATE  LATITUDE  LONGITUDE  IMMA_VER  ATTM_CT  TIME_IND  LL_IND  SHIP_COURSE  SHIP_SPD  ID_IND  WIND_DIR_IND  WIND_DIR  WIND_SPD_IND  WIND_SPEED  VV_IND  VISIBILITY  PRES_WX  PAST_WX  SEA_LVL_PRES  CHAR_PPP  AMT_PRES_TEND  IND_FOR_TEMP  AIR_TEMP  WET_BULB_TEMP  DEW_PT_TEMP  SST_MM  SEA_SURF_TEMP  TOT_CLD_AMT  LOW_CLD_AMT  LOW_CLD_TYPE CLD_HGT  MID_CLD_TYPE HI_CLD_TYPE  WAVE_DIR  WAVE_PERIOD  WAVE_HGT  SWELL_DIR  SWELL_PERIOD  SWELL_HGT  TEN_BOX_NUM  ONE_BOX_NUM  DECK  SOURCE_ID  PLATFORM_ID  DUP_STATUS  DUP_CHK  NIGHT_DAY_FLAG TRIM_FLAG   NCDC_QC_FLAGS  SOURCE_EXCLUSION_FLAG  OB_SOURCE  STA_WX_IND  PAST_WX2  IND_FOR_PRECIP
0     3201500  2022-01-01T00:00:00    -35.39    -120.77         1        4         2       5          NaN       NaN      11           NaN       NaN           NaN         NaN     NaN         NaN      NaN      NaN       10260.0       NaN            NaN           8.0       NaN            NaN          NaN     9.0          208.0          NaN          NaN           NaN     NaN           NaN         NaN       NaN          NaN       NaN        NaN           NaN        NaN          453           50   798        172            7           0      NaN               2    1FFF1F  1AAAA1AAA1AAAA                    4.0        NaN         NaN       NaN             NaN
1     3201612  2022-01-01T00:00:00    -31.08    -128.49         1        3         2       5          NaN       NaN      11           NaN       NaN           NaN         NaN     NaN         NaN      NaN      NaN           NaN       NaN            NaN           NaN       NaN            NaN          NaN     NaN            NaN          NaN          NaN           NaN     NaN           NaN         NaN       NaN          NaN       NaN        NaN           NaN        NaN          453           18   798        172            7           0      NaN               2    FFFFFF  1AAAAAAAAAAAAA                    4.0        NaN         NaN       NaN             NaN
2     3201638  2022-01-01T00:00:00    -34.66    -128.85         1        4         2       5          NaN       NaN      11           NaN       NaN           NaN         NaN     NaN         NaN      NaN      NaN           NaN       NaN            NaN           8.0       NaN            NaN          NaN     9.0          220.0          NaN          NaN           NaN     NaN           NaN         NaN       NaN          NaN       NaN        NaN           NaN        NaN          453           48   798        172            7           0      NaN               2    1FFFFF  1AAAAAAAA1AAAA                    4.0        NaN         NaN       NaN             NaN
3     3401567  2022-01-01T00:00:00    -31.73    -129.87         1        4         2       5          NaN       NaN      11           NaN       NaN           NaN         NaN     NaN         NaN      NaN      NaN           NaN       NaN            NaN           8.0       NaN            NaN          NaN     9.0          226.0          NaN          NaN           NaN     NaN           NaN         NaN       NaN          NaN       NaN        NaN           NaN        NaN          453           19   798        172            7           0      NaN               2    1FFFFF  1AAAAAAAA1AAAA                    4.0        NaN         NaN       NaN             NaN
4     3401568  2022-01-01T00:00:00    -32.68    -120.51         1        4         2       5          NaN       NaN      11           NaN       NaN           NaN         NaN     NaN         NaN      NaN      NaN           NaN       NaN            NaN           8.0       NaN            NaN          NaN     9.0          221.0          NaN          NaN           NaN     NaN           NaN         NaN       NaN          NaN       NaN        NaN           NaN        NaN          453           20   798        172            7           0      NaN               2    1FFFFF  1AAAAAAAA1AAAA                    4.0        NaN         NaN       NaN             NaN
...       ...                  ...       ...        ...       ...      ...       ...     ...          ...       ...     ...           ...       ...           ...         ...     ...         ...      ...      ...           ...       ...            ...           ...       ...            ...          ...     ...            ...          ...          ...           ...     ...           ...         ...       ...          ...       ...        ...           ...        ...          ...          ...   ...        ...          ...         ...      ...             ...       ...             ...                    ...        ...         ...       ...             ...
7425  4301594  2022-01-31T23:00:00    -31.19    -125.70         1        4         2       5          NaN       NaN      11           NaN       NaN           NaN         NaN     NaN         NaN      NaN      NaN           NaN       NaN            NaN           8.0       NaN            NaN          NaN     9.0          248.0          NaN          NaN           NaN     NaN           NaN         NaN       NaN          NaN       NaN        NaN           NaN        NaN          453           15   798        172            7           0      NaN               2    1FFFFF  1AAAAAAAA1AAAA                    4.0        NaN         NaN       NaN             NaN
7426  5401586  2022-01-31T23:00:00    -32.27    -124.00         1        4         2       5          NaN       NaN      11           NaN       NaN           NaN         NaN     NaN         NaN      NaN      NaN       10236.0       NaN            NaN           8.0       NaN            NaN          NaN     9.0          236.0          NaN          NaN           NaN     NaN           NaN         NaN       NaN          NaN       NaN        NaN           NaN        NaN          453           24   798        172            7           0      NaN               2    1FFF1F  1AAAA1AAA1AAAA                    4.0        NaN         NaN       NaN             NaN
7427  5401664  2022-01-31T23:00:00    -30.53    -123.55         1        4         2       5          NaN       NaN      11           NaN       NaN           NaN         NaN     NaN         NaN      NaN      NaN       10225.0       NaN            NaN           8.0       NaN            NaN          NaN     9.0          248.0          NaN          NaN           NaN     NaN           NaN         NaN       NaN          NaN       NaN        NaN           NaN        NaN          453            3   798        172            7           0      NaN               2    1FFF1F  1AAAA1AAA1AAAA                    4.0        NaN         NaN       NaN             NaN
7428  5601511  2022-01-31T23:00:00    -36.49    -128.64         1        4         2       5          NaN       NaN      11           NaN       NaN           NaN         NaN     NaN         NaN      NaN      NaN           NaN       NaN            NaN           8.0       NaN            NaN          NaN     9.0          210.0          NaN          NaN           NaN     NaN           NaN         NaN       NaN          NaN       NaN        NaN           NaN        NaN          453           68   798        172            7           0      NaN               2    1FFFFF  1AAAAAAAA1AAAA                    4.0        NaN         NaN       NaN             NaN
7429  5601512  2022-01-31T23:00:00    -36.11    -128.55         1        4         2       5          NaN       NaN      11           NaN       NaN           NaN         NaN     NaN         NaN      NaN      NaN       10227.0       NaN            NaN           8.0       NaN            NaN          NaN     9.0          219.0          NaN          NaN           NaN     NaN           NaN         NaN       NaN          NaN       NaN        NaN           NaN        NaN          453           68   798        172            7           0      NaN               2    5FFF1F  1AAAA1AAA1AAAA                    4.0        NaN         NaN       NaN             NaN

[7430 rows x 55 columns]

In [24]:
frames = [df, df2, df3]
  
df_2022 = pd.concat(frames)

In [26]:
df_2022['SEA_SURF_TEMP'].describe()

count    23084.000000
mean       232.585774
std         17.032583
min        180.000000
25%        219.000000
50%        235.000000
75%        247.000000
max        283.000000
Name: SEA_SURF_TEMP, dtype: float64

In [28]:
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23546 entries, 0 to 7429
Data columns (total 55 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   STATION                23546 non-null  object
 1   DATE                   23546 non-null  object
 2   LATITUDE               23546 non-null  float64
 3   LONGITUDE              23546 non-null  float64
 4   IMMA_VER               23546 non-null  int64
 5   ATTM_CT                23546 non-null  int64
 6   TIME_IND               23546 non-null  int64
 7   LL_IND                 23546 non-null  int64
 8   SHIP_COURSE            89 non-null     float64
 9   SHIP_SPD               89 non-null     float64
 10  ID_IND                 23546 non-null  int64
 11  WIND_DIR_IND           43 non-null     float64
 12  WIND_DIR               91 non-null     float64
 13  WIND_SPD_IND           24 non-null     float64
 14  WIND_SPEED             91 non-null     float64
 15  VV_IND                 21 non-null     float64
 16  VISIBILITY             22 non-null     float64
 17  PRES_WX                24 non-null     float64
 18  PAST_WX                17 non-null     float64
 19  SEA_LVL_PRES           7905 non-null   float64
 20  CHAR_PPP               80 non-null     float64
 21  AMT_PRES_TEND          80 non-null     float64
 22  IND_FOR_TEMP           23316 non-null  float64
 23  AIR_TEMP               91 non-null     float64
 24  WET_BULB_TEMP          20 non-null     float64
 25  DEW_PT_TEMP            87 non-null     float64
 26  SST_MM                 23312 non-null  float64
 27  SEA_SURF_TEMP          23084 non-null  float64
 28  TOT_CLD_AMT            19 non-null     float64
 29  LOW_CLD_AMT            12 non-null     float64
 30  LOW_CLD_TYPE           20 non-null     object
 31  CLD_HGT                19 non-null     object
 32  MID_CLD_TYPE           20 non-null     object
 33  HI_CLD_TYPE            20 non-null     object
 34  WAVE_PERIOD            14 non-null     float64
 35  WAVE_HGT               18 non-null     float64
 36  SWELL_DIR              15 non-null     float64
 37  SWELL_PERIOD           12 non-null     float64
 38  SWELL_HGT              15 non-null     float64
 39  TEN_BOX_NUM            23546 non-null  int64
 40  ONE_BOX_NUM            23546 non-null  int64
 41  DECK                   23546 non-null  int64
 42  SOURCE_ID              23546 non-null  int64
 43  PLATFORM_ID            23546 non-null  int64
 44  DUP_STATUS             23546 non-null  int64
 45  DUP_CHK                25 non-null     float64
 46  NIGHT_DAY_FLAG         23546 non-null  int64
 47  TRIM_FLAG              23546 non-null  object
 48  NCDC_QC_FLAGS          23546 non-null  object
 49  SOURCE_EXCLUSION_FLAG  23454 non-null  float64
 50  OB_SOURCE              89 non-null     float64
 51  PAST_WX2               17 non-null     float64
 52  STA_WX_IND             3 non-null      float64
 53  IND_FOR_PRECIP         3 non-null      float64
 54  WAVE_DIR               1 non-null      float64
dtypes: float64(35), int64(12), object(8)
memory usage: 10.1+ MB

# 2022 
#### (Only 3 months worth of Data)

In [205]:
i=201
list_of_dfs = []
while i < 204:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2022/202{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2022 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2022 = select_columns(df_2022, selected_columns)
df_2022

<tarfile.TarFile object at 0x000002AC37F0F0D0>
<tarfile.TarFile object at 0x000002AC35335880>
<tarfile.TarFile object at 0x000002AC37F0F0D0>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      3201500  2022-01-01T00:00:00    -35.39    -120.77          208.0
1      3201612  2022-01-01T00:00:00    -31.08    -128.49            NaN
2      3201638  2022-01-01T00:00:00    -34.66    -128.85          220.0
3      3401567  2022-01-01T00:00:00    -31.73    -129.87          226.0
4      3401568  2022-01-01T00:00:00    -32.68    -120.51          221.0
...        ...                  ...       ...        ...            ...
23541  5401586  2022-03-31T23:00:00    -35.89    -123.85          210.0
23542  5401664  2022-03-31T23:00:00    -32.88    -124.97          233.0
23543  5401685  2022-03-31T23:00:00    -37.93    -127.22          189.0
23544  5601511  2022-03-31T23:00:00    -36.34    -125.88          203.0
23545  5601512  2022-03-31T23:00:00    -36.87    -124.56          203.0

[23546 rows x 5 columns]

# 2021

In [203]:
i=101
list_of_dfs = []
while i < 113:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2021/202{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2021 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2021 = select_columns(df_2021, selected_columns)
df_2021

<tarfile.TarFile object at 0x000002AC3FC48130>
<tarfile.TarFile object at 0x000002AC45F423A0>
<tarfile.TarFile object at 0x000002AC45F42430>
<tarfile.TarFile object at 0x000002AC45F42280>
<tarfile.TarFile object at 0x000002AC45F422E0>
<tarfile.TarFile object at 0x000002AC45F42E80>
<tarfile.TarFile object at 0x000002AC45F42790>
<tarfile.TarFile object at 0x000002AC45F7F310>
<tarfile.TarFile object at 0x000002AC45F7F430>
<tarfile.TarFile object at 0x000002AC45F7F640>
<tarfile.TarFile object at 0x000002AC45F7F700>
<tarfile.TarFile object at 0x000002AC45F7F670>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      3201737  2021-01-01T04:00:00    -30.19    -129.82          243.0
1      3401571  2021-01-01T04:00:00    -32.03    -125.14          226.0
2      3401628  2021-01-01T04:00:00    -31.10    -121.80          237.0
3      5401586  2021-01-01T04:00:00    -30.55    -128.97          245.0
4      5401673  2021-01-01T04:00:00    -36.13    -129.97          192.0
...        ...                  ...       ...        ...            ...
56652  3401568  2021-12-31T23:00:00    -32.68    -120.52          221.0
56653  3401581  2021-12-31T23:00:00    -32.39    -128.92          229.0
56654  3401631  2021-12-31T23:00:00    -32.11    -125.64          226.0
56655  5401586  2021-12-31T23:00:00    -30.44    -121.92          235.0
56656  5601512  2021-12-31T23:00:00    -35.09    -129.35          218.0

[56657 rows x 5 columns]

In [76]:
def select_columns(data_frame, column_names):
    new_frame = data_frame.loc[:, column_names]
    return new_frame

In [77]:
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
new = select_columns(df_2021, selected_columns)

# 2020

In [145]:
i=1
list_of_dfs = []
while i < 13:
    with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2020/2020-{i}.tar.gz", "r:*") as tar:
        csv_path = tar.getnames()[0]
        df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
        list_of_dfs.append(pd.DataFrame(df1))
    print(tar)
    i += 1
df_2020 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2020 = select_columns(b, selected_columns)
df_2020

<tarfile.TarFile object at 0x000002AC08D1DC40>
<tarfile.TarFile object at 0x000002AC13668100>
<tarfile.TarFile object at 0x000002AC13668970>
<tarfile.TarFile object at 0x000002AC0F27F400>
<tarfile.TarFile object at 0x000002AC0F27FFD0>
<tarfile.TarFile object at 0x000002AC136681F0>
<tarfile.TarFile object at 0x000002AC13661940>
<tarfile.TarFile object at 0x000002AC0936EA90>
<tarfile.TarFile object at 0x000002AC13661B50>
<tarfile.TarFile object at 0x000002AC136611F0>
<tarfile.TarFile object at 0x000002AC1366E4C0>
<tarfile.TarFile object at 0x000002AC1366E640>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      3201619  2020-01-01T04:00:00    -30.78    -124.49          213.0
1      3401581  2020-01-01T04:00:00    -31.94    -127.84          209.0
2      5401676  2020-01-01T04:00:00    -38.10    -122.34          159.0
3      5601511  2020-01-01T04:00:00    -31.80    -125.53          202.0
4      5601603  2020-01-01T04:00:00    -34.59    -120.66          179.0
...        ...                  ...       ...        ...            ...
46090  3401571  2020-12-31T23:00:00    -32.03    -125.13          228.0
46091  3401628  2020-12-31T23:00:00    -31.15    -121.77          239.0
46092  5401586  2020-12-31T23:00:00    -30.53    -129.02          246.0
46093  5401673  2020-12-31T23:00:00    -36.19    -129.95          193.0
46094  5601603  2020-12-31T23:00:00    -35.60    -120.27          196.0

[46095 rows x 5 columns]

# 2019

In [147]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2019/20190{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2019/2019{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2019 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2019 = select_columns(df_2019, selected_columns)
df_2019

<tarfile.TarFile object at 0x000002AC093661F0>
<tarfile.TarFile object at 0x000002AC0DBDA730>
<tarfile.TarFile object at 0x000002AC0F27F970>
<tarfile.TarFile object at 0x000002AC0F27FD90>
<tarfile.TarFile object at 0x000002AC0F27FAF0>
<tarfile.TarFile object at 0x000002AC0F27FD90>
<tarfile.TarFile object at 0x000002AC0F27F070>
<tarfile.TarFile object at 0x000002AC0F5F0A60>
<tarfile.TarFile object at 0x000002AC0F5F04F0>
<tarfile.TarFile object at 0x000002AC0F5F05B0>
<tarfile.TarFile object at 0x000002AC0F27F940>
<tarfile.TarFile object at 0x000002AC13669310>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      1600658  2019-01-01T00:00:00    -36.03    -127.27          207.0
1      3200548  2019-01-01T00:00:00    -34.67    -129.37          201.0
2      3200735  2019-01-01T00:00:00    -31.19    -124.88          238.0
3      3200876  2019-01-01T00:13:00    -30.51    -124.11          239.0
4      3200548  2019-01-01T00:30:00    -34.67    -129.37          201.0
...        ...                  ...       ...        ...            ...
33776  5601511  2019-12-31T22:00:00    -31.76    -125.49          204.0
33777  5601603  2019-12-31T22:00:00    -34.65    -120.63          184.0
33778  3401581  2019-12-31T23:00:00    -31.95    -127.88          209.0
33779  5401676  2019-12-31T23:00:00    -38.10    -122.36          160.0
33780  5601603  2019-12-31T23:00:00    -34.65    -120.63          184.0

[33781 rows x 5 columns]

# 2018

In [148]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2018/20180{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2018/2018{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2018 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2018 = select_columns(df_2018, selected_columns)
df_2018

<tarfile.TarFile object at 0x000002AC0DBDA910>
<tarfile.TarFile object at 0x000002AC136683D0>
<tarfile.TarFile object at 0x000002AC0936E370>
<tarfile.TarFile object at 0x000002AC0936EBB0>
<tarfile.TarFile object at 0x000002AC0936E670>
<tarfile.TarFile object at 0x000002AC0F27F940>
<tarfile.TarFile object at 0x000002AC1366FB80>
<tarfile.TarFile object at 0x000002AC0936EB50>
<tarfile.TarFile object at 0x000002AC1366F250>
<tarfile.TarFile object at 0x000002AC13669310>
<tarfile.TarFile object at 0x000002AC0F5FE5B0>
<tarfile.TarFile object at 0x000002AC0F5F0910>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      3200714  2018-01-01T00:00:00    -32.28    -123.40          215.0
1      3201502  2018-01-01T00:00:00    -31.04    -122.84          233.0
2      3401505  2018-01-01T00:00:00    -31.33    -121.93          232.0
3      5400555  2018-01-01T00:00:00    -30.48    -127.94            NaN
4      3200903  2018-01-01T00:09:00    -32.37    -126.93          213.0
...        ...                  ...       ...        ...            ...
45732  1600658  2018-12-31T23:00:00    -36.02    -127.27            NaN
45733  3200735  2018-12-31T23:00:00    -31.19    -124.88          238.0
45734  3201612  2018-12-31T23:00:00    -32.07    -126.68          226.0
45735  3201621  2018-12-31T23:00:00    -31.43    -121.38          230.0
45736  3401502  2018-12-31T23:00:00    -30.67    -120.19          240.0

[45737 rows x 5 columns]

# 2017

In [149]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2017/20170{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2017/2017{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2017 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2017 = select_columns(df_2017, selected_columns)
df_2017

<tarfile.TarFile object at 0x000002AC11762BE0>
<tarfile.TarFile object at 0x000002AC136685E0>
<tarfile.TarFile object at 0x000002AC13668040>
<tarfile.TarFile object at 0x000002AC1366AD00>
<tarfile.TarFile object at 0x000002AC13669C10>
<tarfile.TarFile object at 0x000002AC0F27FCD0>
<tarfile.TarFile object at 0x000002AC0F27F7F0>
<tarfile.TarFile object at 0x000002AC0F27FC10>
<tarfile.TarFile object at 0x000002AC0F5F0040>
<tarfile.TarFile object at 0x000002AC0F27F8E0>
<tarfile.TarFile object at 0x000002AC0F5F1B80>
<tarfile.TarFile object at 0x000002AC0F5F1940>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      5500634  2017-01-01T00:00:00    -33.27    -124.34          185.0
1      5500916  2017-01-01T00:00:00    -35.77    -127.29          183.0
2      3200911  2017-01-01T00:12:00    -32.91    -122.81          195.0
3      3200911  2017-01-01T00:15:00    -32.90    -122.81          195.0
4      3200911  2017-01-01T00:17:00    -32.91    -122.81          195.0
...        ...                  ...       ...        ...            ...
74034  3200714  2017-12-31T23:00:00    -32.27    -123.41          214.0
74035  3201502  2017-12-31T23:00:00    -31.03    -122.84          232.0
74036  3401505  2017-12-31T23:00:00    -31.32    -121.94          232.0
74037  5400555  2017-12-31T23:00:00    -30.48    -127.94            NaN
74038  5400555  2017-12-31T23:30:00    -30.48    -127.94            NaN

[74039 rows x 5 columns]

# 2016

In [150]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2016/20160{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2016/2016{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2016 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2016 = select_columns(df_2016, selected_columns)
df_2016

<tarfile.TarFile object at 0x000002AC1366EC10>
<tarfile.TarFile object at 0x000002AC136689A0>
<tarfile.TarFile object at 0x000002AC13669EE0>
<tarfile.TarFile object at 0x000002AC13668100>
<tarfile.TarFile object at 0x000002AC0F5F0610>
<tarfile.TarFile object at 0x000002AC136689A0>
<tarfile.TarFile object at 0x000002AC0F5F0340>
<tarfile.TarFile object at 0x000002AC0F5F0DC0>
<tarfile.TarFile object at 0x000002AC0F27F460>
<tarfile.TarFile object at 0x000002AC0F27F790>
<tarfile.TarFile object at 0x000002AC0F5FE040>
<tarfile.TarFile object at 0x000002AC0F5FDB20>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      5400928  2016-01-01T00:00:00    -39.27    -122.48          170.0
1      5400943  2016-01-01T00:00:00    -39.55    -124.17          174.0
2      5400950  2016-01-01T00:00:00    -39.15    -124.60          176.0
3      3200708  2016-01-01T00:11:00    -35.41    -123.52          196.0
4      3200708  2016-01-01T00:12:00    -35.41    -123.52          196.0
...        ...                  ...       ...        ...            ...
62546  5500916  2016-12-31T23:00:00    -35.77    -127.29          183.0
62547  3200911  2016-12-31T23:32:00    -32.88    -122.79          196.0
62548  5500916  2016-12-31T23:35:00    -35.77    -127.29          184.0
62549  5500634  2016-12-31T23:36:00    -33.27    -124.34          185.0
62550  3200911  2016-12-31T23:38:00    -32.88    -122.79          196.0

[62551 rows x 5 columns]

# 2015

In [151]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2015/20150{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2015/2015{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2015 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2015 = select_columns(df_2015, selected_columns)
df_2015

<tarfile.TarFile object at 0x000002AC1366A850>
<tarfile.TarFile object at 0x000002AC1366AD00>
<tarfile.TarFile object at 0x000002AC0F5F08E0>
<tarfile.TarFile object at 0x000002AC0F5F0430>
<tarfile.TarFile object at 0x000002AC0F27F610>
<tarfile.TarFile object at 0x000002AC0F5F06A0>
<tarfile.TarFile object at 0x000002AC0F5F0610>
<tarfile.TarFile object at 0x000002AC0F27F460>
<tarfile.TarFile object at 0x000002AC13669EE0>
<tarfile.TarFile object at 0x000002AC0F5F10D0>
<tarfile.TarFile object at 0x000002AC0F5F1370>
<tarfile.TarFile object at 0x000002AC1366FE50>

        STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      MASKSTID  2015-01-09T20:00:00    -37.00    -128.90          150.0
1       5500614  2015-01-19T17:16:00    -40.00    -127.67          163.0
2       5500614  2015-01-19T18:00:00    -40.00    -127.67          163.0
3       5500614  2015-01-19T18:53:00    -39.99    -127.67          163.0
4       5500614  2015-01-19T19:00:00    -39.99    -127.67          163.0
...         ...                  ...       ...        ...            ...
40716   3200708  2015-12-31T22:27:00    -35.40    -123.51          196.0
40717   3200708  2015-12-31T22:33:00    -35.40    -123.51          196.0
40718   5400928  2015-12-31T23:00:00    -39.27    -122.48          170.0
40719   5400943  2015-12-31T23:00:00    -39.56    -124.16          174.0
40720   5400950  2015-12-31T23:00:00    -39.15    -124.60          176.0

[40721 rows x 5 columns]

# 2014 
#### check this year import was odd

In [156]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2014/20140{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2014/2014{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': int},header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2014 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2014 = select_columns(df_2014, selected_columns)
df_2014

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (14,36,39,40,70,71,72,73,76) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x000002AC0F27F400>
<tarfile.TarFile object at 0x000002AC093667C0>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (70,71,72,73) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x000002AC1366F2B0>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (36,39,59,68,70,71,74) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x000002AC1366EB50>
<tarfile.TarFile object at 0x000002AC13669070>
<tarfile.TarFile object at 0x000002AC1366F1C0>
<tarfile.TarFile object at 0x000002AC0F5F1B50>
<tarfile.TarFile object at 0x000002AC0F5F1A00>
<tarfile.TarFile object at 0x000002AC0F5F19A0>
<tarfile.TarFile object at 0x000002AC0F5F12B0>
<tarfile.TarFile object at 0x000002AC13669460>
<tarfile.TarFile object at 0x000002AC123740A0>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0        41024  2014-01-01T00:00:00     33.80     -78.50            NaN
1        41029  2014-01-01T00:00:00     32.80     -79.60            NaN
2        41562  2014-01-01T00:00:00     30.29     -71.39          220.0
3        44041  2014-01-01T00:00:00     37.20     -76.80           79.0
4        44042  2014-01-01T00:00:00     38.00     -76.30           60.0
...        ...                  ...       ...        ...            ...
407913   25534  2014-12-31T21:05:00     88.80    -134.39            NaN
407914   48771  2014-12-31T22:00:00     81.12    -136.10            NaN
407915   25534  2014-12-31T22:05:00     88.80    -134.26            NaN
407916   48771  2014-12-31T23:00:00     81.12    -136.10            NaN
407917   25534  2014-12-31T23:05:00     88.79    -134.12            NaN

[407918 rows x 5 columns]

# 2013

In [157]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2013/20130{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2013/2013{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': int}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2013 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2013 = select_columns(df_2013, selected_columns)
df_2013

<tarfile.TarFile object at 0x000002AC0F5FD190>
<tarfile.TarFile object at 0x000002AC1366A130>
<tarfile.TarFile object at 0x000002AC0F27F8E0>
<tarfile.TarFile object at 0x000002AC0F5FDCA0>
<tarfile.TarFile object at 0x000002AC13669D00>
<tarfile.TarFile object at 0x000002AC123740A0>
<tarfile.TarFile object at 0x000002AC13661BE0>
<tarfile.TarFile object at 0x000002AC12374CD0>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (36,60,70,71,72,73) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x000002AC08FE2670>
<tarfile.TarFile object at 0x000002AC08FE2FA0>
<tarfile.TarFile object at 0x000002AC0F5F0400>
<tarfile.TarFile object at 0x000002AC0F5F02E0>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0        48726  2013-01-01T00:00:00     84.27    -134.65            NaN
1        48733  2013-01-01T00:00:00     82.48    -136.81            NaN
2        48733  2013-01-01T00:10:00     82.48    -136.81            NaN
3        48733  2013-01-01T00:20:00     82.47    -136.78            NaN
4        48733  2013-01-01T00:30:00     82.47    -136.81            NaN
...        ...                  ...       ...        ...            ...
131883   48730  2013-12-23T00:00:00     81.18    -139.83            NaN
131884   48730  2013-12-23T01:00:00     81.18    -139.86            NaN
131885   48730  2013-12-23T02:00:00     81.18    -139.90            NaN
131886   48730  2013-12-23T03:00:00     81.18    -139.94            NaN
131887   48730  2013-12-23T04:00:00     81.18    -139.98            NaN

[131888 rows x 5 columns]

# 2012
#### no sea surface temp column

In [169]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2012/20120{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2012/2012{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2012 = pd.concat(list_of_dfs, ignore_index=True)
#selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
#df_2012 = select_columns(df_2012, selected_columns)
df_2012

<tarfile.TarFile object at 0x000002AC0936E190>
<tarfile.TarFile object at 0x000002AC1366DB20>
<tarfile.TarFile object at 0x000002AC08D120A0>
<tarfile.TarFile object at 0x000002AC13668040>
<tarfile.TarFile object at 0x000002AC29FA6610>
<tarfile.TarFile object at 0x000002AC29E137C0>
<tarfile.TarFile object at 0x000002AC29E13910>
<tarfile.TarFile object at 0x000002AC0F5FE970>
<tarfile.TarFile object at 0x000002AC0F5FEA90>
<tarfile.TarFile object at 0x000002AC4D01FB20>
<tarfile.TarFile object at 0x000002AC4D01F490>
<tarfile.TarFile object at 0x000002AC4D01FB20>

      STATION                 DATE  LATITUDE  LONGITUDE  ELEVATION  NAME  IMMA_VER  ATTM_CT  TIME_IND  LL_IND  ID_IND  SEA_LVL_PRES  TEN_BOX_NUM  ONE_BOX_NUM  DECK  SOURCE_ID  PLATFORM_ID  DUP_STATUS  NIGHT_DAY_FLAG TRIM_FLAG   NCDC_QC_FLAGS  SOURCE_EXCLUSION_FLAG  IND_FOR_TEMP  SHIP_COURSE  SHIP_SPD  NAT_SOURCE_IND COUNTRY_CODE  WIND_DIR_IND  WIND_SPD_IND  CHAR_PPP  AMT_PRES_TEND  DPT_IND  DUP_CHK  OB_PLATFORM  IND_FOR_PRECIP  QC_IND QC_IND_FOR_FIELDS  MQCS_VER  AIR_TEMP  EXTERNAL
0       48611  2012-01-01T00:00:00     84.17    -136.21        NaN   NaN         1        3         2       5       3       10047.0           20           46   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA                    4.0           NaN          NaN       NaN             NaN          NaN           NaN           NaN       NaN            NaN      NaN      NaN          NaN             NaN     NaN               NaN       NaN       NaN       NaN
1       48611  2012-01-01T01:00:00     84.17    -136.15        NaN   NaN         1        3         2       5       3       10047.0           20           46   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA                    4.0           NaN          NaN       NaN             NaN          NaN           NaN           NaN       NaN            NaN      NaN      NaN          NaN             NaN     NaN               NaN       NaN       NaN       NaN
2       48611  2012-01-01T02:00:00     84.17    -136.10        NaN   NaN         1        3         2       5       3       10048.0           20           46   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA                    4.0           NaN          NaN       NaN             NaN          NaN           NaN           NaN       NaN            NaN      NaN      NaN          NaN             NaN     NaN               NaN       NaN       NaN       NaN
3       48611  2012-01-01T03:00:00     84.17    -136.05        NaN   NaN         1        3         2       5       3       10047.0           20           46   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA                    4.0           NaN          NaN       NaN             NaN          NaN           NaN           NaN       NaN            NaN      NaN      NaN          NaN             NaN     NaN               NaN       NaN       NaN       NaN
4       48611  2012-01-01T04:00:00     84.17    -136.01        NaN   NaN         1        3         2       5       3       10047.0           20           46   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA                    4.0           NaN          NaN       NaN             NaN          NaN           NaN           NaN       NaN            NaN      NaN      NaN          NaN             NaN     NaN               NaN       NaN       NaN       NaN
...       ...                  ...       ...        ...        ...   ...       ...      ...       ...     ...     ...           ...          ...          ...   ...        ...          ...         ...             ...       ...             ...                    ...           ...          ...       ...             ...          ...           ...           ...       ...            ...      ...      ...          ...             ...     ...               ...       ...       ...       ...
14333   48726  2012-12-31T23:00:00     84.28    -134.63        NaN   NaN         1        3         2       5       3       10086.0           20           44   714         63            7           0               1    F3FF1F  1AAAA11AAAAAAA                    4.0           3.0          NaN       NaN             NaN          NaN           NaN           NaN       NaN            NaN      NaN      NaN          NaN             NaN     NaN               NaN       NaN    -171.0       NaN
14334   48733  2012-12-31T23:10:00     82.49    -136.84        NaN   NaN         1        3         2       5       3       10109.0           20           26   714         63            7           0               1    F7FF1F  1AAAA11AAAAAAA                    4.0           3.0          NaN       NaN             NaN          NaN           NaN           NaN       NaN            NaN      NaN      NaN          NaN             NaN     NaN               NaN       NaN       NaN       NaN
14335   48733  2012-12-31T23:20:00     82.48    -136.82        NaN   NaN         1        3         2       5       3           NaN           20           26   714         63            7           0               1    F7FFFF  1AAAAA1AAAAAAA                    4.0           3.0          NaN       NaN             NaN          NaN           NaN           NaN       NaN            NaN      NaN      NaN          NaN             NaN     NaN               NaN       NaN       NaN       2.0
14336   48733  2012-12-31T23:40:00     82.48    -136.82        NaN   NaN         1        3         2       5       3       10105.0           20           26   714         63            7           0               1    F7FF1F  1AAAA11AAAAAAA                    4.0           3.0          NaN       NaN             NaN          NaN           NaN           NaN       NaN            NaN      NaN      NaN          NaN             NaN     NaN               NaN       NaN       NaN       NaN
14337   48733  2012-12-31T23:50:00     82.48    -136.81        NaN   NaN         1        3         2       5       3           NaN           20           26   714         63            7           0               1    F7FFFF  1AAAAA1AAAAAAA                    4.0           3.0          NaN       NaN             NaN          NaN           NaN           NaN       NaN            NaN      NaN      NaN          NaN             NaN     NaN               NaN       NaN       NaN       2.0

[14338 rows x 40 columns]

In [170]:
df_2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14338 entries, 0 to 14337
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   STATION                14338 non-null  object
 1   DATE                   14338 non-null  object
 2   LATITUDE               14338 non-null  float64
 3   LONGITUDE              14338 non-null  float64
 4   ELEVATION              0 non-null      float64
 5   NAME                   0 non-null      float64
 6   IMMA_VER               14338 non-null  int64
 7   ATTM_CT                14338 non-null  int64
 8   TIME_IND               14338 non-null  int64
 9   LL_IND                 14338 non-null  int64
 10  ID_IND                 14338 non-null  int64
 11  SEA_LVL_PRES           7128 non-null   float64
 12  TEN_BOX_NUM            14338 non-null  int64
 13  ONE_BOX_NUM            14338 non-null  int64
 14  DECK                   14338 non-null  int64
 15  SOURCE_ID              14338 non-null  int64
 16  PLATFORM_ID            14338 non-null  int64
 17  DUP_STATUS             14338 non-null  int64
 18  NIGHT_DAY_FLAG         14338 non-null  int64
 19  TRIM_FLAG              14338 non-null  object
 20  NCDC_QC_FLAGS          14338 non-null  object
 21  SOURCE_EXCLUSION_FLAG  14307 non-null  float64
 22  IND_FOR_TEMP           12394 non-null  float64
 23  SHIP_COURSE            31 non-null     float64
 24  SHIP_SPD               31 non-null     float64
 25  NAT_SOURCE_IND         31 non-null     float64
 26  COUNTRY_CODE           31 non-null     object
 27  WIND_DIR_IND           257 non-null    float64
 28  WIND_SPD_IND           257 non-null    float64
 29  CHAR_PPP               31 non-null     float64
 30  AMT_PRES_TEND          31 non-null     float64
 31  DPT_IND                31 non-null     float64
 32  DUP_CHK                31 non-null     float64
 33  OB_PLATFORM            31 non-null     float64
 34  IND_FOR_PRECIP         31 non-null     float64
 35  QC_IND                 31 non-null     float64
 36  QC_IND_FOR_FIELDS      31 non-null     object
 37  MQCS_VER               31 non-null     float64
 38  AIR_TEMP               4452 non-null   float64
 39  EXTERNAL               6686 non-null   float64
dtypes: float64(22), int64(12), object(6)
memory usage: 4.4+ MB

# 2011

In [167]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2011/20110{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2011/2011{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': int}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2011 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2011 = select_columns(df_2011, selected_columns)
df_2011

<tarfile.TarFile object at 0x000002AC08D1DA00>
<tarfile.TarFile object at 0x000002AC1366AD30>
<tarfile.TarFile object at 0x000002AC08D1DA00>
<tarfile.TarFile object at 0x000002AC0F5FEA00>
<tarfile.TarFile object at 0x000002AC08D1DA00>
<tarfile.TarFile object at 0x000002AC0F27F610>
<tarfile.TarFile object at 0x000002AC29E137C0>
<tarfile.TarFile object at 0x000002AC29FA6610>
<tarfile.TarFile object at 0x000002AC29FA6A90>
<tarfile.TarFile object at 0x000002AC136690D0>
<tarfile.TarFile object at 0x000002AC29F9ABB0>
<tarfile.TarFile object at 0x000002AC136694F0>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0        25514  2011-01-01T00:00:00     87.32    -134.22            NaN
1        25514  2011-01-01T01:00:00     87.32    -134.24            NaN
2        25514  2011-01-01T02:00:00     87.32    -134.26            NaN
3        25514  2011-01-01T03:00:00     87.32    -134.30            NaN
4        25514  2011-01-01T04:00:00     87.33    -134.24            NaN
...        ...                  ...       ...        ...            ...
201384   48611  2011-12-31T19:00:00     84.16    -136.52            NaN
201385   48611  2011-12-31T20:00:00     84.16    -136.46            NaN
201386   48611  2011-12-31T21:00:00     84.16    -136.39            NaN
201387   48611  2011-12-31T22:00:00     84.16    -136.33            NaN
201388   48611  2011-12-31T23:00:00     84.16    -136.27            NaN

[201389 rows x 5 columns]

# 2010

In [172]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2010/20100{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2010/2010{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2010 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2010 = select_columns(df_2010, selected_columns)
df_2010

<tarfile.TarFile object at 0x000002AC4D01F340>
<tarfile.TarFile object at 0x000002AC0F5FEF40>
<tarfile.TarFile object at 0x000002AC33AB9550>
<tarfile.TarFile object at 0x000002AC0F5FE730>
<tarfile.TarFile object at 0x000002AC33AB9490>
<tarfile.TarFile object at 0x000002AC33AB9C70>
<tarfile.TarFile object at 0x000002AC2221C970>
<tarfile.TarFile object at 0x000002AC4D035B20>
<tarfile.TarFile object at 0x000002AC4D0353D0>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (67,68,69,70,71) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x000002AC4D035D60>
<tarfile.TarFile object at 0x000002AC4D035EE0>
<tarfile.TarFile object at 0x000002AC2AFB4D00>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0        48547  2010-01-28T16:00:00     81.81    -139.96            NaN
1        48512  2010-01-28T18:00:00     81.87    -139.98            NaN
2        48547  2010-01-28T18:00:00     81.81    -139.96            NaN
3         UFTA  2010-01-28T18:00:00     81.90    -140.00            NaN
4        48512  2010-01-28T20:00:00     81.87    -139.93            NaN
...        ...                  ...       ...        ...            ...
389006   25514  2010-12-31T19:00:00     87.32    -134.14            NaN
389007   25514  2010-12-31T20:00:00     87.32    -134.15            NaN
389008   25514  2010-12-31T21:00:00     87.32    -134.16            NaN
389009   25514  2010-12-31T22:00:00     87.32    -134.18            NaN
389010   25514  2010-12-31T23:00:00     87.33    -134.20            NaN

[389011 rows x 5 columns]

# 2009
#### NO SEA SURFACE TEMPERATURE READINGS

In [201]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2009/20090{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2009/2009{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2009 = pd.concat(list_of_dfs, ignore_index=True)
#selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
#df_2009 = select_columns(df_2009, selected_columns)
df_2009

<tarfile.TarFile object at 0x000002AC3D79D2B0>
<tarfile.TarFile object at 0x000002AC29F9AD60>
<tarfile.TarFile object at 0x000002AC323CD460>
<tarfile.TarFile object at 0x000002AC29F9AD60>
<tarfile.TarFile object at 0x000002AC29E13EB0>
<tarfile.TarFile object at 0x000002AC35335340>
<tarfile.TarFile object at 0x000002AC352B6FD0>
<tarfile.TarFile object at 0x000002AC352B6610>
<tarfile.TarFile object at 0x000002AC37F0F550>
<tarfile.TarFile object at 0x000002AC37F0FDC0>
<tarfile.TarFile object at 0x000002AC45F7FDF0>
<tarfile.TarFile object at 0x000002AC45F7FE50>

      STATION                 DATE  LATITUDE  LONGITUDE  ELEVATION  NAME  IMMA_VER  ATTM_CT  TIME_IND  LL_IND  ID_IND  WIND_DIR_IND  WIND_SPD_IND  VISIBILITY  PRES_WX  PAST_WX  SEA_LVL_PRES  CHAR_PPP  AMT_PRES_TEND  IND_FOR_TEMP  AIR_TEMP  TOT_CLD_AMT  LOW_CLD_AMT LOW_CLD_TYPE CLD_HGT MID_CLD_TYPE HI_CLD_TYPE  TEN_BOX_NUM  ONE_BOX_NUM  DECK  SOURCE_ID  PLATFORM_ID  DUP_STATUS  DUP_CHK  NIGHT_DAY_FLAG TRIM_FLAG   NCDC_QC_FLAGS  EXTERNAL  SOURCE_EXCLUSION_FLAG  STA_WX_IND  PAST_WX2  IND_FOR_PRECIP  AMT_PRECIP  DUR_OF_PER  SHIP_COURSE  SHIP_SPD COUNTRY_CODE  VV_IND  IND_FOR_WBT  DPT_IND  SST_MM  HGT_IND  WAVE_PERIOD  WAVE_HGT  SWELL_PERIOD  SWELL_HGT  OB_SOURCE  OB_PLATFORM  FM_CODE_VER  THICKNESS_OF_I  RATE_OF_I  CONCEN_OF_SEA_ICE STAGE_OF_DEVELP ICE_OF_LAND_ORIGIN TRUE_BEARING_ICE_EDGE ICE_SIT_TREND  QC_IND QC_IND_FOR_FIELDS  MQCS_VER  SHIP_HEADING  COURSE_OVER_GROUND  SPD_OVER_GROUND  REL_WIND_DIR  REL_WIND_SPD  ICE_ACCR_ON_SHIP
0       48534  2009-01-01T00:00:00     85.73    -134.25        NaN   NaN         1        3         2       5       3           NaN           NaN         NaN      NaN      NaN       10255.0       NaN            NaN           3.0       NaN          NaN          NaN          NaN     NaN          NaN         NaN           20           54   714         63            7           0      NaN               1    FCFFBF  1AAAA11AAAAAAA       NaN                    4.0         NaN       NaN             NaN         NaN         NaN          NaN       NaN          NaN     NaN          NaN      NaN     NaN      NaN          NaN       NaN           NaN        NaN        NaN          NaN          NaN             NaN        NaN                NaN             NaN                NaN                   NaN           NaN     NaN               NaN       NaN           NaN                 NaN              NaN           NaN           NaN               NaN
1       48536  2009-01-01T00:00:00     81.23    -133.64        NaN   NaN         1        3         2       5       3           NaN           NaN         NaN      NaN      NaN       10300.0       NaN            NaN           3.0    -260.0          NaN          NaN          NaN     NaN          NaN         NaN           20           13   714         63            7           0      NaN               1    F1FF1F  1AAAA11AAAAAAA       NaN                    4.0         NaN       NaN             NaN         NaN         NaN          NaN       NaN          NaN     NaN          NaN      NaN     NaN      NaN          NaN       NaN           NaN        NaN        NaN          NaN          NaN             NaN        NaN                NaN             NaN                NaN                   NaN           NaN     NaN               NaN       NaN           NaN                 NaN              NaN           NaN           NaN               NaN
2       48662  2009-01-01T00:10:00     82.52    -138.88        NaN   NaN         1        3         2       5       3           NaN           NaN         NaN      NaN      NaN       10286.0       NaN            NaN           NaN       NaN          NaN          NaN          NaN     NaN          NaN         NaN           20           28   714         63            7           0      NaN               1    FFFFBF  1AAAA1AAAAAAAA       NaN                    4.0         NaN       NaN             NaN         NaN         NaN          NaN       NaN          NaN     NaN          NaN      NaN     NaN      NaN          NaN       NaN           NaN        NaN        NaN          NaN          NaN             NaN        NaN                NaN             NaN                NaN                   NaN           NaN     NaN               NaN       NaN           NaN                 NaN              NaN           NaN           NaN               NaN
3       48534  2009-01-01T00:30:00     85.73    -134.25        NaN   NaN         1        3         2       5       3           NaN           NaN         NaN      NaN      NaN       10255.0       NaN            NaN           3.0       NaN          NaN          NaN          NaN     NaN          NaN         NaN           20           54   714         63            7           0      NaN               1    FCFFBF  1AAAA11AAAAAAA       NaN                    4.0         NaN       NaN             NaN         NaN         NaN          NaN       NaN          NaN     NaN          NaN      NaN     NaN      NaN          NaN       NaN           NaN        NaN        NaN          NaN          NaN             NaN        NaN                NaN             NaN                NaN                   NaN           NaN     NaN               NaN       NaN           NaN                 NaN              NaN           NaN           NaN               NaN
4       48536  2009-01-01T00:30:00     81.23    -133.65        NaN   NaN         1        3         2       5       3           NaN           NaN         NaN      NaN      NaN       10299.0       NaN            NaN           3.0    -260.0          NaN          NaN          NaN     NaN          NaN         NaN           20           13   714         63            7           0      NaN               1    F1FF1F  1AAAA11AAAAAAA       NaN                    4.0         NaN       NaN             NaN         NaN         NaN          NaN       NaN          NaN     NaN          NaN      NaN     NaN      NaN          NaN       NaN           NaN        NaN        NaN          NaN          NaN             NaN        NaN                NaN             NaN                NaN                   NaN           NaN     NaN               NaN       NaN           NaN                 NaN              NaN           NaN           NaN               NaN
...       ...                  ...       ...        ...        ...   ...       ...      ...       ...     ...     ...           ...           ...         ...      ...      ...           ...       ...            ...           ...       ...          ...          ...          ...     ...          ...         ...          ...          ...   ...        ...          ...         ...      ...             ...       ...             ...       ...                    ...         ...       ...             ...         ...         ...          ...       ...          ...     ...          ...      ...     ...      ...          ...       ...           ...        ...        ...          ...          ...             ...        ...                ...             ...                ...                   ...           ...     ...               ...       ...           ...                 ...              ...           ...           ...               ...
18452   48596  2009-12-18T00:40:00     82.52    -130.08        NaN   NaN         1        3         2       5       3           NaN           NaN         NaN      NaN      NaN       10129.0       NaN            NaN           NaN       NaN          NaN          NaN          NaN     NaN          NaN         NaN           20           20   714         63            7           0      NaN               1    FFFF1F  1AAAA1AAAAAAAA       NaN                    4.0         NaN       NaN             NaN         NaN         NaN          NaN       NaN          NaN     NaN          NaN      NaN     NaN      NaN          NaN       NaN           NaN        NaN        NaN          NaN          NaN             NaN        NaN                NaN             NaN                NaN                   NaN           NaN     NaN               NaN       NaN           NaN                 NaN              NaN           NaN           NaN               NaN
18453   48596  2009-12-18T01:00:00     82.52    -130.02        NaN   NaN         1        3         2       5       3           NaN           NaN         NaN      NaN      NaN       10133.0       NaN            NaN           NaN       NaN          NaN          NaN          NaN     NaN          NaN         NaN           20           20   714         63            7           0      NaN               1    FFFF1F  1AAAA1AAAAAAAA       NaN                    4.0         NaN       NaN             NaN         NaN         NaN          NaN       NaN          NaN     NaN          NaN      NaN     NaN      NaN          NaN       NaN           NaN        NaN        NaN          NaN          NaN             NaN        NaN                NaN             NaN                NaN                   NaN           NaN     NaN               NaN       NaN           NaN                 NaN              NaN           NaN           NaN               NaN
18454   48596  2009-12-18T01:10:00     82.53    -130.02        NaN   NaN         1        3         2       5       3           NaN           NaN         NaN      NaN      NaN       10136.0       NaN            NaN           NaN       NaN          NaN          NaN          NaN     NaN          NaN         NaN           20           20   714         63            7           0      NaN               1    FFFF1F  1AAAA1AAAAAAAA       NaN                    4.0         NaN       NaN             NaN         NaN         NaN          NaN       NaN          NaN     NaN          NaN      NaN     NaN      NaN          NaN       NaN           NaN        NaN        NaN          NaN          NaN             NaN        NaN                NaN             NaN                NaN                   NaN           NaN     NaN               NaN       NaN           NaN                 NaN              NaN           NaN           NaN               NaN
18455   48596  2009-12-18T01:20:00     82.53    -130.02        NaN   NaN         1        3         2       5       3           NaN           NaN         NaN      NaN      NaN       10137.0       NaN            NaN           NaN       NaN          NaN          NaN          NaN     NaN          NaN         NaN           20           20   714         63            7           0      NaN               1    FFFF1F  1AAAA1AAAAAAAA       NaN                    4.0         NaN       NaN             NaN         NaN         NaN          NaN       NaN          NaN     NaN          NaN      NaN     NaN      NaN          NaN       NaN           NaN        NaN        NaN          NaN          NaN             NaN        NaN                NaN             NaN                NaN                   NaN           NaN     NaN               NaN       NaN           NaN                 NaN              NaN           NaN           NaN               NaN
18456   48596  2009-12-25T05:00:00     82.52    -130.01        NaN   NaN         1        3         2       5       3           NaN           NaN         NaN      NaN      NaN       10400.0       NaN            NaN           NaN       NaN          NaN          NaN          NaN     NaN          NaN         NaN           20           20   714         63            7           0      NaN               1    FFFF1F  1AAAA1AAAAAAAA       NaN                    4.0         NaN       NaN             NaN         NaN         NaN          NaN       NaN          NaN     NaN          NaN      NaN     NaN      NaN          NaN       NaN           NaN        NaN        NaN          NaN          NaN             NaN        NaN                NaN             NaN                NaN                   NaN           NaN     NaN               NaN       NaN           NaN                 NaN              NaN           NaN           NaN               NaN

[18457 rows x 75 columns]

# 2008
#### NO SEA SURFACE TEMPERATURE DATA

In [178]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2008/20080{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2008/2008{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2008 = pd.concat(list_of_dfs, ignore_index=True)
#selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
#df_2008 = select_columns(df_2008, selected_columns)
df_2008

<tarfile.TarFile object at 0x000002AC33AB9490>
<tarfile.TarFile object at 0x000002AC08D12520>
<tarfile.TarFile object at 0x000002AC1366AD30>
<tarfile.TarFile object at 0x000002AC13668040>
<tarfile.TarFile object at 0x000002AC0936EFD0>
<tarfile.TarFile object at 0x000002AC13668040>
<tarfile.TarFile object at 0x000002AC29FA67C0>
<tarfile.TarFile object at 0x000002AC352C39A0>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (30,31,32,57,58) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x000002AC2AFB4040>
<tarfile.TarFile object at 0x000002AC2AFB4340>
<tarfile.TarFile object at 0x000002AC4D035130>
<tarfile.TarFile object at 0x000002AC4D035D30>

      STATION                 DATE  LATITUDE  LONGITUDE  ELEVATION  NAME  IMMA_VER  ATTM_CT  TIME_IND  LL_IND  ID_IND  SEA_LVL_PRES  IND_FOR_TEMP  AIR_TEMP  TEN_BOX_NUM  ONE_BOX_NUM  DECK  SOURCE_ID  PLATFORM_ID  DUP_STATUS  DUP_CHK  NIGHT_DAY_FLAG TRIM_FLAG   NCDC_QC_FLAGS  EXTERNAL  SOURCE_EXCLUSION_FLAG COUNTRY_CODE  SST_MM  WIND_DIR_IND  WIND_SPD_IND  VISIBILITY  PRES_WX  PAST_WX  CHAR_PPP  AMT_PRES_TEND  TOT_CLD_AMT CLD_HGT  STA_WX_IND  PAST_WX2  IND_FOR_PRECIP  SHIP_COURSE  SHIP_SPD  WIND_DIR  WIND_SPEED  IND_FOR_WBT  LOW_CLD_AMT LOW_CLD_TYPE MID_CLD_TYPE HI_CLD_TYPE  ICE_ACCR_ON_SHIP  RATE_OF_I  CONCEN_OF_SEA_ICE  STAGE_OF_DEVELP  ICE_OF_LAND_ORIGIN TRUE_BEARING_ICE_EDGE ICE_SIT_TREND  SHIP_HEADING  COURSE_OVER_GROUND  SPD_OVER_GROUND  REL_WIND_DIR  REL_WIND_SPD  VV_IND  DPT_IND  WAVE_PERIOD  WAVE_HGT  SWELL_DIR  SWELL_PERIOD  SWELL_HGT  THICKNESS_OF_I
0       48537  2008-01-01T00:00:00     82.69    -134.26        NaN   NaN         1        3       2.0       5       3       10297.0           3.0    -364.0           20           24   714         63            7           0      NaN               1    F1FF1F  1AAAA11AAAAAAA       NaN                    4.0          NaN     NaN           NaN           NaN         NaN      NaN      NaN       NaN            NaN          NaN     NaN         NaN       NaN             NaN          NaN       NaN       NaN         NaN          NaN          NaN          NaN          NaN         NaN               NaN        NaN                NaN              NaN                 NaN                   NaN           NaN           NaN                 NaN              NaN           NaN           NaN     NaN      NaN          NaN       NaN        NaN           NaN        NaN             NaN
1       48530  2008-01-01T00:10:00     81.45    -136.49        NaN   NaN         1        3       2.0       5       3           NaN           3.0    -343.0           20           16   714         63            7           0      NaN               1    F1FFFF  1AAAAA1AAAAAAA       NaN                    4.0          NaN     NaN           NaN           NaN         NaN      NaN      NaN       NaN            NaN          NaN     NaN         NaN       NaN             NaN          NaN       NaN       NaN         NaN          NaN          NaN          NaN          NaN         NaN               NaN        NaN                NaN              NaN                 NaN                   NaN           NaN           NaN                 NaN              NaN           NaN           NaN     NaN      NaN          NaN       NaN        NaN           NaN        NaN             NaN
2       48527  2008-01-01T00:39:00     83.77    -136.93        NaN   NaN         1        3       2.0       5       3       10293.0           3.0    -358.0           20           36   714         63            7           0      NaN               1    F1FF1F  1AAAA11AAAAAAA       NaN                    4.0          NaN     NaN           NaN           NaN         NaN      NaN      NaN       NaN            NaN          NaN     NaN         NaN       NaN             NaN          NaN       NaN       NaN         NaN          NaN          NaN          NaN          NaN         NaN               NaN        NaN                NaN              NaN                 NaN                   NaN           NaN           NaN                 NaN              NaN           NaN           NaN     NaN      NaN          NaN       NaN        NaN           NaN        NaN             NaN
3       48539  2008-01-01T00:39:00     81.01    -138.35        NaN   NaN         1        3       2.0       5       3       10325.0           3.0    -357.0           20           18   714         63            7           0      NaN               1    F1FF1F  1AAAA11AAAAAAA       NaN                    4.0          NaN     NaN           NaN           NaN         NaN      NaN      NaN       NaN            NaN          NaN     NaN         NaN       NaN             NaN          NaN       NaN       NaN         NaN          NaN          NaN          NaN          NaN         NaN               NaN        NaN                NaN              NaN                 NaN                   NaN           NaN           NaN                 NaN              NaN           NaN           NaN     NaN      NaN          NaN       NaN        NaN           NaN        NaN             NaN
4       47501  2008-01-01T00:40:00     80.71    -131.64        NaN   NaN         1        3       2.0       5       3       10312.0           NaN       NaN           20            1   714         63            7           0      NaN               1    FFFF1F  1AAAA1AAAAAAAA       NaN                    4.0          NaN     NaN           NaN           NaN         NaN      NaN      NaN       NaN            NaN          NaN     NaN         NaN       NaN             NaN          NaN       NaN       NaN         NaN          NaN          NaN          NaN          NaN         NaN               NaN        NaN                NaN              NaN                 NaN                   NaN           NaN           NaN                 NaN              NaN           NaN           NaN     NaN      NaN          NaN       NaN        NaN           NaN        NaN             NaN
...       ...                  ...       ...        ...        ...   ...       ...      ...       ...     ...     ...           ...           ...       ...          ...          ...   ...        ...          ...         ...      ...             ...       ...             ...       ...                    ...          ...     ...           ...           ...         ...      ...      ...       ...            ...          ...     ...         ...       ...             ...          ...       ...       ...         ...          ...          ...          ...          ...         ...               ...        ...                ...              ...                 ...                   ...           ...           ...                 ...              ...           ...           ...     ...      ...          ...       ...        ...           ...        ...             ...
80831   48536  2008-12-31T22:50:00     81.23    -133.64        NaN   NaN         1        3       2.0       5       3       10299.0           3.0       NaN           20           13   714         63            7           0      NaN               1    FCFFBF  1AAAA11AAAAAAA       NaN                    4.0          NaN     NaN           NaN           NaN         NaN      NaN      NaN       NaN            NaN          NaN     NaN         NaN       NaN             NaN          NaN       NaN       NaN         NaN          NaN          NaN          NaN          NaN         NaN               NaN        NaN                NaN              NaN                 NaN                   NaN           NaN           NaN                 NaN              NaN           NaN           NaN     NaN      NaN          NaN       NaN        NaN           NaN        NaN             NaN
80832   48534  2008-12-31T23:00:00     85.73    -134.24        NaN   NaN         1        3       2.0       5       3       10255.0           3.0    -231.0           20           54   714         63            7           0      NaN               1    F1FF1F  1AAAA11AAAAAAA       NaN                    4.0          NaN     NaN           NaN           NaN         NaN      NaN      NaN       NaN            NaN          NaN     NaN         NaN       NaN             NaN          NaN       NaN       NaN         NaN          NaN          NaN          NaN          NaN         NaN               NaN        NaN                NaN              NaN                 NaN                   NaN           NaN           NaN                 NaN              NaN           NaN           NaN     NaN      NaN          NaN       NaN        NaN           NaN        NaN             NaN
80833   48536  2008-12-31T23:00:00     81.23    -133.64        NaN   NaN         1        3       2.0       5       3       10299.0           3.0       NaN           20           13   714         63            7           0      NaN               1    FCFFBF  1AAAA11AAAAAAA       NaN                    4.0          NaN     NaN           NaN           NaN         NaN      NaN      NaN       NaN            NaN          NaN     NaN         NaN       NaN             NaN          NaN       NaN       NaN         NaN          NaN          NaN          NaN          NaN         NaN               NaN        NaN                NaN              NaN                 NaN                   NaN           NaN           NaN                 NaN              NaN           NaN           NaN     NaN      NaN          NaN       NaN        NaN           NaN        NaN             NaN
80834   48534  2008-12-31T23:50:00     85.73    -134.25        NaN   NaN         1        3       2.0       5       3       10255.0           3.0    -228.0           20           54   714         63            7           0      NaN               1    F1FF1F  1AAAA11AAAAAAA       NaN                    4.0          NaN     NaN           NaN           NaN         NaN      NaN      NaN       NaN            NaN          NaN     NaN         NaN       NaN             NaN          NaN       NaN       NaN         NaN          NaN          NaN          NaN          NaN         NaN               NaN        NaN                NaN              NaN                 NaN                   NaN           NaN           NaN                 NaN              NaN           NaN           NaN     NaN      NaN          NaN       NaN        NaN           NaN        NaN             NaN
80835   48536  2008-12-31T23:50:00     81.23    -133.64        NaN   NaN         1        3       2.0       5       3       10300.0           3.0       NaN           20           13   714         63            7           0      NaN               1    FCFFBF  1AAAA11AAAAAAA       NaN                    4.0          NaN     NaN           NaN           NaN         NaN      NaN      NaN       NaN            NaN          NaN     NaN         NaN       NaN             NaN          NaN       NaN       NaN         NaN          NaN          NaN          NaN          NaN         NaN               NaN        NaN                NaN              NaN                 NaN                   NaN           NaN           NaN                 NaN              NaN           NaN           NaN     NaN      NaN          NaN       NaN        NaN           NaN        NaN             NaN

[80836 rows x 69 columns]

# 2007
#### only 150 sea surface temperature recordings

In [185]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2007/20070{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2007/2007{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2007 = pd.concat(list_of_dfs, ignore_index=True)
#selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
#df_2007 = select_columns(df_2007, selected_columns)
df_2007.info()

<tarfile.TarFile object at 0x000002AC09615CD0>
<tarfile.TarFile object at 0x000002AC0936E1C0>
<tarfile.TarFile object at 0x000002AC29E136A0>
<tarfile.TarFile object at 0x000002AC33AB9670>
<tarfile.TarFile object at 0x000002AC1366DE50>
<tarfile.TarFile object at 0x000002AC12374D30>
<tarfile.TarFile object at 0x000002AC1366DB20>
<tarfile.TarFile object at 0x000002AC12374D30>
<tarfile.TarFile object at 0x000002AC352C3670>
<tarfile.TarFile object at 0x000002AC39001AF0>
<tarfile.TarFile object at 0x000002AC352C3820>
<tarfile.TarFile object at 0x000002AC39001A30>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48463 entries, 0 to 48462
Data columns (total 73 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   STATION                48463 non-null  object
 1   DATE                   48463 non-null  object
 2   LATITUDE               48463 non-null  float64
 3   LONGITUDE              48463 non-null  float64
 4   ELEVATION              0 non-null      float64
 5   NAME                   0 non-null      float64
 6   IMMA_VER               48463 non-null  int64
 7   ATTM_CT                48463 non-null  int64
 8   TIME_IND               48406 non-null  float64
 9   LL_IND                 48406 non-null  float64
 10  ID_IND                 48463 non-null  int64
 11  SEA_LVL_PRES           41385 non-null  float64
 12  IND_FOR_TEMP           37926 non-null  float64
 13  AIR_TEMP               13335 non-null  float64
 14  TEN_BOX_NUM            48463 non-null  int64
 15  ONE_BOX_NUM            48463 non-null  int64
 16  DECK                   48463 non-null  int64
 17  SOURCE_ID              48463 non-null  int64
 18  PLATFORM_ID            48463 non-null  int64
 19  DUP_STATUS             48463 non-null  int64
 20  NIGHT_DAY_FLAG         48463 non-null  int64
 21  TRIM_FLAG              48463 non-null  object
 22  NCDC_QC_FLAGS          48463 non-null  object
 23  EXTERNAL               5125 non-null   float64
 24  SOURCE_EXCLUSION_FLAG  48391 non-null  float64
 25  COUNTRY_CODE           72 non-null     object
 26  SST_MM                 72 non-null     float64
 27  SHIP_COURSE            69 non-null     float64
 28  SHIP_SPD               69 non-null     float64
 29  WIND_DIR_IND           69 non-null     float64
 30  WIND_DIR               60 non-null     float64
 31  WIND_SPD_IND           69 non-null     float64
 32  WIND_SPEED             60 non-null     float64
 33  VV_IND                 69 non-null     float64
 34  VISIBILITY             69 non-null     float64
 35  PRES_WX                18 non-null     float64
 36  PAST_WX                18 non-null     float64
 37  CHAR_PPP               69 non-null     float64
 38  AMT_PRES_TEND          69 non-null     float64
 39  IND_FOR_WBT            69 non-null     float64
 40  WET_BULB_TEMP          60 non-null     float64
 41  DPT_IND                69 non-null     float64
 42  DEW_PT_TEMP            60 non-null     float64
 43  SEA_SURF_TEMP          150 non-null    float64
 44  TOT_CLD_AMT            18 non-null     float64
 45  LOW_CLD_AMT            18 non-null     float64
 46  LOW_CLD_TYPE           18 non-null     float64
 47  HGT_IND                69 non-null     float64
 48  CLD_HGT                69 non-null     float64
 49  MID_CLD_TYPE           1 non-null      float64
 50  HI_CLD_TYPE            1 non-null      object
 51  DUP_CHK                69 non-null     float64
 52  OB_SOURCE              69 non-null     float64
 53  OB_PLATFORM            69 non-null     float64
 54  FM_CODE_VER            69 non-null     float64
 55  STA_WX_IND             69 non-null     float64
 56  PAST_WX2               4 non-null      float64
 57  CONCEN_OF_SEA_ICE      18 non-null     float64
 58  STAGE_OF_DEVELP        18 non-null     float64
 59  ICE_OF_LAND_ORIGIN     18 non-null     float64
 60  TRUE_BEARING_ICE_EDGE  18 non-null     float64
 61  ICE_SIT_TREND          18 non-null     float64
 62  IND_FOR_PRECIP         69 non-null     float64
 63  QC_IND                 69 non-null     float64
 64  QC_IND_FOR_FIELDS      2772 non-null   object
 65  MQCS_VER               69 non-null     float64
 66  SHIP_HEADING           68 non-null     float64
 67  COURSE_OVER_GROUND     68 non-null     float64
 68  SPD_OVER_GROUND        69 non-null     float64
 69  MAX_HT_SUM_LOAD        69 non-null     float64
 70  DEP_LOAD_IN            69 non-null     float64
 71  REL_WIND_DIR           69 non-null     float64
 72  REL_WIND_SPD           69 non-null     float64
dtypes: float64(56), int64(10), object(7)
memory usage: 27.0+ MB

# 2006

In [187]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2006/20060{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2006/2006{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2006 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2006 = select_columns(df_2006, selected_columns)
df_2006

<tarfile.TarFile object at 0x000002AC1366E550>
<tarfile.TarFile object at 0x000002AC0936E760>
<tarfile.TarFile object at 0x000002AC0963A1F0>
<tarfile.TarFile object at 0x000002AC08D12DF0>
<tarfile.TarFile object at 0x000002AC29E13400>
<tarfile.TarFile object at 0x000002AC0963A1F0>
<tarfile.TarFile object at 0x000002AC0F5FD850>
<tarfile.TarFile object at 0x000002AC352C37F0>
<tarfile.TarFile object at 0x000002AC3D79DC10>
<tarfile.TarFile object at 0x000002AC39001A60>
<tarfile.TarFile object at 0x000002AC3D79DE80>
<tarfile.TarFile object at 0x000002AC3E20F040>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0        41001  2006-01-01T00:00:00     34.70     -72.70          203.0
1        41002  2006-01-01T00:00:00     32.30     -75.40          219.0
2        41004  2006-01-01T00:00:00     32.50     -79.10          189.0
3        41013  2006-01-01T00:00:00     33.40     -77.70          193.0
4        41025  2006-01-01T00:00:00     35.00     -75.40          201.0
...        ...                  ...       ...        ...            ...
184388   48523  2006-12-31T22:17:00     83.17    -138.62            NaN
184389   48523  2006-12-31T22:38:00     83.16    -138.60            NaN
184390   48523  2006-12-31T22:58:00     83.16    -138.65            NaN
184391   48523  2006-12-31T23:43:00     83.16    -138.62            NaN
184392   48523  2006-12-31T23:55:00     83.16    -138.69            NaN

[184393 rows x 5 columns]

# 2005

In [189]:
i=501
list_of_dfs = []
while i < 513:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2005/200{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2005 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2005 = select_columns(df_2005, selected_columns)
df_2005

<tarfile.TarFile object at 0x000002AC29F9A0D0>
<tarfile.TarFile object at 0x000002AC37F0FCD0>
<tarfile.TarFile object at 0x000002AC37F0FC70>
<tarfile.TarFile object at 0x000002AC37F0F0D0>
<tarfile.TarFile object at 0x000002AC3D79DE20>
<tarfile.TarFile object at 0x000002AC39001B80>
<tarfile.TarFile object at 0x000002AC3D79DDF0>
<tarfile.TarFile object at 0x000002AC39001B80>
<tarfile.TarFile object at 0x000002AC39001BB0>
<tarfile.TarFile object at 0x000002AC37F01910>
<tarfile.TarFile object at 0x000002AC37F01400>
<tarfile.TarFile object at 0x000002AC37F01B20>

      STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0       48583  2005-01-04T15:00:00     80.21    -137.36            NaN
1       48583  2005-01-04T18:00:00     80.22    -137.35            NaN
2       48583  2005-01-04T18:48:00     80.22    -137.35            NaN
3       48583  2005-01-04T20:02:00     80.22    -137.35            NaN
4       48583  2005-01-04T21:00:00     80.24    -137.34            NaN
...       ...                  ...       ...        ...            ...
92368   41025  2005-12-31T23:50:00     35.00     -75.40          201.0
92369   41035  2005-12-31T23:50:00     34.50     -77.30          109.0
92370   44004  2005-12-31T23:50:00     38.50     -70.50          144.0
92371   44009  2005-12-31T23:50:00     38.50     -74.70           79.0
92372   TYBG1  2005-12-31T23:50:00     31.63     -79.93            NaN

[92373 rows x 5 columns]

# 2004

In [190]:
i=401
list_of_dfs = []
while i < 413:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2004/200{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2004 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2004 = select_columns(df_2004, selected_columns)
df_2004

<tarfile.TarFile object at 0x000002AC29F9A670>
<tarfile.TarFile object at 0x000002AC3A229790>
<tarfile.TarFile object at 0x000002AC39001C40>
<tarfile.TarFile object at 0x000002AC3A229FA0>
<tarfile.TarFile object at 0x000002AC3D79DE80>
<tarfile.TarFile object at 0x000002AC39001A30>
<tarfile.TarFile object at 0x000002AC37F01340>
<tarfile.TarFile object at 0x000002AC37F01040>
<tarfile.TarFile object at 0x000002AC37F01E50>
<tarfile.TarFile object at 0x000002AC37F01400>
<tarfile.TarFile object at 0x000002AC37F04430>
<tarfile.TarFile object at 0x000002AC37F04970>

      STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0       48583  2004-01-15T00:00:00     83.57    -139.82            NaN
1       48583  2004-01-15T00:53:00     83.57    -139.82            NaN
2       48583  2004-01-15T02:32:00     83.57    -139.82            NaN
3       48583  2004-01-15T03:00:00     83.57    -139.76            NaN
4       48583  2004-01-15T06:00:00     83.58    -139.71            NaN
...       ...                  ...       ...        ...            ...
29461   41004  2004-12-31T23:50:00     32.50     -79.10          213.0
29462   41013  2004-12-31T23:50:00     33.50     -77.60          212.0
29463   44004  2004-12-31T23:50:00     38.50     -70.50          147.0
29464   44009  2004-12-31T23:50:00     38.50     -74.70           79.0
29465   44014  2004-12-31T23:50:00     36.60     -74.80          114.0

[29466 rows x 5 columns]

# 2003

In [191]:
i=301
list_of_dfs = []
while i < 313:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2003/200{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2003 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2003 = select_columns(df_2003, selected_columns)
df_2003

<tarfile.TarFile object at 0x000002AC0936EFD0>
<tarfile.TarFile object at 0x000002AC0F5F1B80>
<tarfile.TarFile object at 0x000002AC0F5FEA90>
<tarfile.TarFile object at 0x000002AC0F5FD580>
<tarfile.TarFile object at 0x000002AC3D79DE20>
<tarfile.TarFile object at 0x000002AC3A229E50>
<tarfile.TarFile object at 0x000002AC3FC483D0>
<tarfile.TarFile object at 0x000002AC3FC48D30>
<tarfile.TarFile object at 0x000002AC3FC485B0>
<tarfile.TarFile object at 0x000002AC37F0BA90>
<tarfile.TarFile object at 0x000002AC37F0BC70>
<tarfile.TarFile object at 0x000002AC37F0B940>

      STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0       48601  2003-01-01T01:44:00     80.56    -136.49            NaN
1       48601  2003-01-01T03:24:00     80.56    -136.52            NaN
2       48601  2003-01-01T05:04:00     80.56    -136.54            NaN
3       48601  2003-01-01T06:43:00     80.56    -136.58            NaN
4       48601  2003-01-01T08:28:00     80.57    -136.59            NaN
...       ...                  ...       ...        ...            ...
23430   41013  2003-12-31T23:50:00     33.50     -77.60          191.0
23431   41025  2003-12-31T23:50:00     35.20     -75.30          163.0
23432   44004  2003-12-31T23:50:00     38.50     -70.50          142.0
23433   44009  2003-12-31T23:50:00     38.50     -74.70            NaN
23434   44014  2003-12-31T23:50:00     36.60     -74.80          125.0

[23435 rows x 5 columns]

# 2002
#### no sea serface temperature recordings

In [194]:
i=201
list_of_dfs = []
while i < 213:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2002/200{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2002 = pd.concat(list_of_dfs, ignore_index=True)
#selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
#df_2002 = select_columns(df_2002, selected_columns)
df_2002

<tarfile.TarFile object at 0x000002AC0F5F1B80>
<tarfile.TarFile object at 0x000002AC0F5FEA60>
<tarfile.TarFile object at 0x000002AC09366040>
<tarfile.TarFile object at 0x000002AC0F5FEA60>
<tarfile.TarFile object at 0x000002AC09366040>
<tarfile.TarFile object at 0x000002AC3D79DD90>
<tarfile.TarFile object at 0x000002AC3A229E80>
<tarfile.TarFile object at 0x000002AC3A2291F0>
<tarfile.TarFile object at 0x000002AC352B6B50>
<tarfile.TarFile object at 0x000002AC352B6D00>
<tarfile.TarFile object at 0x000002AC352B6B50>
<tarfile.TarFile object at 0x000002AC37F0F070>

      STATION                 DATE  LATITUDE  LONGITUDE  ELEVATION  NAME  IMMA_VER  ATTM_CT  TIME_IND  LL_IND  ID_IND  SEA_LVL_PRES  IND_FOR_TEMP  AIR_TEMP  TEN_BOX_NUM  ONE_BOX_NUM  DECK  SOURCE_ID  PLATFORM_ID  DUP_STATUS  NIGHT_DAY_FLAG TRIM_FLAG   NCDC_QC_FLAGS  EXTERNAL  SOURCE_EXCLUSION_FLAG
0       25569  2002-01-01T03:00:00     86.25    -132.38        NaN   NaN         1        3         2       5       3           NaN           NaN       NaN           20           62   714         63            7           0               1    FFFFFF  1AAAAAAAAAAAAA       NaN                      4
1       25569  2002-01-01T06:00:00     86.25    -132.39        NaN   NaN         1        3         2       5       3        9971.0           NaN       NaN           20           62   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA       8.0                      4
2       25569  2002-01-01T09:00:00     86.25    -132.39        NaN   NaN         1        3         2       5       3        9989.0           NaN       NaN           20           62   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA       8.0                      4
3       25569  2002-01-01T12:00:00     86.25    -132.38        NaN   NaN         1        3         2       5       3       10001.0           NaN       NaN           20           62   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA       8.0                      4
4       25569  2002-01-01T15:00:00     86.25    -132.37        NaN   NaN         1        3         2       5       3       10007.0           NaN       NaN           20           62   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA       8.0                      4
...       ...                  ...       ...        ...        ...   ...       ...      ...       ...     ...     ...           ...           ...       ...          ...          ...   ...        ...          ...         ...             ...       ...             ...       ...                    ...
7807    48601  2002-12-31T17:15:00     80.56    -136.41        NaN   NaN         1        3         2       5       3        9983.0           NaN       NaN           20            6   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA       NaN                      4
7808    48601  2002-12-31T19:05:00     80.56    -136.41        NaN   NaN         1        3         2       5       3        9981.0           NaN       NaN           20            6   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA       NaN                      4
7809    48601  2002-12-31T20:12:00     80.56    -136.45        NaN   NaN         1        3         2       5       3        9983.0           NaN       NaN           20            6   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA       NaN                      4
7810    48601  2002-12-31T21:58:00     80.56    -136.45        NaN   NaN         1        3         2       5       3        9985.0           NaN       NaN           20            6   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA       NaN                      4
7811    48601  2002-12-31T23:58:00     80.56    -136.47        NaN   NaN         1        3         2       5       3        9989.0           NaN       NaN           20            6   714         63            7           0               1    FFFFBF  1AAAA1AAAAAAAA       NaN                      4

[7812 rows x 25 columns]

# 2001

In [197]:
i=101
list_of_dfs = []
while i < 113:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2001/200{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2001 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2001 = select_columns(df_2001, selected_columns)
df_2001

<tarfile.TarFile object at 0x000002AC353332B0>
<tarfile.TarFile object at 0x000002AC29E13B80>
<tarfile.TarFile object at 0x000002AC1366AD30>
<tarfile.TarFile object at 0x000002AC352C3970>
<tarfile.TarFile object at 0x000002AC3D79D610>
<tarfile.TarFile object at 0x000002AC3D79DE50>
<tarfile.TarFile object at 0x000002AC1366DE50>
<tarfile.TarFile object at 0x000002AC3A2291F0>
<tarfile.TarFile object at 0x000002AC45F41E20>
<tarfile.TarFile object at 0x000002AC45F39E80>
<tarfile.TarFile object at 0x000002AC3A22B550>
<tarfile.TarFile object at 0x000002AC45F39EB0>

      STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0       C6RN9  2001-01-01T00:00:00     34.00     -72.40          210.0
1       CHLV2  2001-01-01T00:00:00     36.90     -75.70           64.0
2       CLKN7  2001-01-01T00:00:00     34.60     -76.50            NaN
3       DSLN7  2001-01-01T00:00:00     35.20     -75.30            NaN
4       DUCN7  2001-01-01T00:00:00     36.20     -75.80            NaN
...       ...                  ...       ...        ...            ...
78115   25569  2001-12-31T09:00:00     86.22    -132.78            NaN
78116   25569  2001-12-31T12:00:00     86.22    -132.78            NaN
78117   25569  2001-12-31T15:00:00     86.23    -132.53            NaN
78118   25569  2001-12-31T18:00:00     86.24    -132.47            NaN
78119   25569  2001-12-31T21:00:00     86.25    -132.42            NaN

[78120 rows x 5 columns]

In [200]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2000/20000{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/capstone-noaa-pop/data/2000/2000{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2000 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2000 = select_columns(df_2000, selected_columns)
df_2000

<tarfile.TarFile object at 0x000002AC1366DE50>
<tarfile.TarFile object at 0x000002AC3A229F10>
<tarfile.TarFile object at 0x000002AC352C3970>
<tarfile.TarFile object at 0x000002AC12374E50>
<tarfile.TarFile object at 0x000002AC3FC48E80>
<tarfile.TarFile object at 0x000002AC35335310>
<tarfile.TarFile object at 0x000002AC352C3970>
<tarfile.TarFile object at 0x000002AC08D12430>
<tarfile.TarFile object at 0x000002AC45F7C2E0>
<tarfile.TarFile object at 0x000002AC45F7CE20>
<tarfile.TarFile object at 0x000002AC45F41E50>
<tarfile.TarFile object at 0x000002AC45F7C2B0>

      STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0       CHLV2  2000-01-01T00:00:00     36.90     -75.70           81.0
1       CLKN7  2000-01-01T00:00:00     34.60     -76.50            NaN
2       DSLN7  2000-01-01T00:00:00     35.20     -75.30            NaN
3       DUCN7  2000-01-01T00:00:00     36.20     -75.80            NaN
4       FPSN7  2000-01-01T00:00:00     33.50     -77.60            NaN
...       ...                  ...       ...        ...            ...
52009   41002  2000-12-31T23:50:00     32.30     -75.20          214.0
52010   41004  2000-12-31T23:50:00     32.50     -79.10          180.0
52011   44009  2000-12-31T23:50:00     38.50     -74.70           53.0
52012   44014  2000-12-31T23:50:00     36.60     -74.80          152.0
52013   41503  2000-12-31T23:55:00     32.25     -75.13          216.0

[52014 rows x 5 columns]

In [206]:
frames = [df_2022
          , df_2021
          , df_2020
          , df_2019
          , df_2018
          , df_2017
          , df_2016
          , df_2015
          , df_2014
          , df_2013
          , df_2011
          , df_2010
          , df_2006
          , df_2005
          , df_2004
          , df_2003
          , df_2001
          , df_2001]
  
df_2000s = pd.concat(frames)

In [208]:
df_2000s = df_2000s.reset_index(drop=True)

In [209]:
df_2000s

         STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0        3201500  2022-01-01T00:00:00    -35.39    -120.77          208.0
1        3201612  2022-01-01T00:00:00    -31.08    -128.49            NaN
2        3201638  2022-01-01T00:00:00    -34.66    -128.85          220.0
3        3401567  2022-01-01T00:00:00    -31.73    -129.87          226.0
4        3401568  2022-01-01T00:00:00    -32.68    -120.51          221.0
...          ...                  ...       ...        ...            ...
1999235    25569  2001-12-31T09:00:00     86.22    -132.78            NaN
1999236    25569  2001-12-31T12:00:00     86.22    -132.78            NaN
1999237    25569  2001-12-31T15:00:00     86.23    -132.53            NaN
1999238    25569  2001-12-31T18:00:00     86.24    -132.47            NaN
1999239    25569  2001-12-31T21:00:00     86.25    -132.42            NaN

[1999240 rows x 5 columns]