In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
import tarfile
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

ModuleNotFoundError: No module named 'seaborn'

In [5]:
def select_columns(data_frame, column_names):
    new_frame = data_frame.loc[:, column_names]
    return new_frame

# 2022 
#### (Only 3 months worth of Data)

In [3]:
i=201
list_of_dfs = []
while i < 204:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2022/202{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2022 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2022 = select_columns(df_2022, selected_columns)
df_2022

<tarfile.TarFile object at 0x000002184534E490>
<tarfile.TarFile object at 0x0000021845337E50>
<tarfile.TarFile object at 0x000002184534E4F0>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      3201500  2022-01-01T00:00:00    -35.39    -120.77          208.0
1      3201612  2022-01-01T00:00:00    -31.08    -128.49            NaN
2      3201638  2022-01-01T00:00:00    -34.66    -128.85          220.0
3      3401567  2022-01-01T00:00:00    -31.73    -129.87          226.0
4      3401568  2022-01-01T00:00:00    -32.68    -120.51          221.0
...        ...                  ...       ...        ...            ...
23541  5401586  2022-03-31T23:00:00    -35.89    -123.85          210.0
23542  5401664  2022-03-31T23:00:00    -32.88    -124.97          233.0
23543  5401685  2022-03-31T23:00:00    -37.93    -127.22          189.0
23544  5601511  2022-03-31T23:00:00    -36.34    -125.88          203.0
23545  5601512  2022-03-31T23:00:00    -36.87    -124.56          203.0

[23546 rows x 5 columns]

# 2021

In [4]:
i=101
list_of_dfs = []
while i < 113:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2021/202{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2021 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2021 = select_columns(df_2021, selected_columns)
df_2021

<tarfile.TarFile object at 0x000002184534E310>
<tarfile.TarFile object at 0x00000218401E1C40>
<tarfile.TarFile object at 0x000002184534E490>
<tarfile.TarFile object at 0x000002184534E8B0>
<tarfile.TarFile object at 0x000002184534B1F0>
<tarfile.TarFile object at 0x000002184534B9A0>
<tarfile.TarFile object at 0x00000218402AD130>
<tarfile.TarFile object at 0x00000218402AD7C0>
<tarfile.TarFile object at 0x000002184534B280>
<tarfile.TarFile object at 0x0000021845419100>
<tarfile.TarFile object at 0x0000021845419C70>
<tarfile.TarFile object at 0x0000021845419D60>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      3201737  2021-01-01T04:00:00    -30.19    -129.82          243.0
1      3401571  2021-01-01T04:00:00    -32.03    -125.14          226.0
2      3401628  2021-01-01T04:00:00    -31.10    -121.80          237.0
3      5401586  2021-01-01T04:00:00    -30.55    -128.97          245.0
4      5401673  2021-01-01T04:00:00    -36.13    -129.97          192.0
...        ...                  ...       ...        ...            ...
56652  3401568  2021-12-31T23:00:00    -32.68    -120.52          221.0
56653  3401581  2021-12-31T23:00:00    -32.39    -128.92          229.0
56654  3401631  2021-12-31T23:00:00    -32.11    -125.64          226.0
56655  5401586  2021-12-31T23:00:00    -30.44    -121.92          235.0
56656  5601512  2021-12-31T23:00:00    -35.09    -129.35          218.0

[56657 rows x 5 columns]

In [5]:
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
new = select_columns(df_2021, selected_columns)

# 2020

In [6]:
i=1
list_of_dfs = []
while i < 13:
    with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2020/2020-{i}.tar.gz", "r:*") as tar:
        csv_path = tar.getnames()[0]
        df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
        list_of_dfs.append(pd.DataFrame(df1))
    print(tar)
    i += 1
df_2020 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2020 = select_columns(df_2020, selected_columns)
df_2020

<tarfile.TarFile object at 0x000002184531CC70>
<tarfile.TarFile object at 0x00000218402AD7F0>
<tarfile.TarFile object at 0x000002184534BCD0>
<tarfile.TarFile object at 0x000002184534B8E0>
<tarfile.TarFile object at 0x000002184534B370>
<tarfile.TarFile object at 0x000002184534B7F0>
<tarfile.TarFile object at 0x0000021845419910>
<tarfile.TarFile object at 0x0000021845419670>
<tarfile.TarFile object at 0x0000021845419940>
<tarfile.TarFile object at 0x0000021845419DF0>
<tarfile.TarFile object at 0x0000021845419550>
<tarfile.TarFile object at 0x000002184534E2E0>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      3201619  2020-01-01T04:00:00    -30.78    -124.49          213.0
1      3401581  2020-01-01T04:00:00    -31.94    -127.84          209.0
2      5401676  2020-01-01T04:00:00    -38.10    -122.34          159.0
3      5601511  2020-01-01T04:00:00    -31.80    -125.53          202.0
4      5601603  2020-01-01T04:00:00    -34.59    -120.66          179.0
...        ...                  ...       ...        ...            ...
46090  3401571  2020-12-31T23:00:00    -32.03    -125.13          228.0
46091  3401628  2020-12-31T23:00:00    -31.15    -121.77          239.0
46092  5401586  2020-12-31T23:00:00    -30.53    -129.02          246.0
46093  5401673  2020-12-31T23:00:00    -36.19    -129.95          193.0
46094  5601603  2020-12-31T23:00:00    -35.60    -120.27          196.0

[46095 rows x 5 columns]

# 2019

In [7]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2019/20190{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2019/2019{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2019 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2019 = select_columns(df_2019, selected_columns)
df_2019

<tarfile.TarFile object at 0x0000021845337F70>
<tarfile.TarFile object at 0x00000218402AD640>
<tarfile.TarFile object at 0x00000218402AD520>
<tarfile.TarFile object at 0x000002184534B6D0>
<tarfile.TarFile object at 0x000002184534B370>
<tarfile.TarFile object at 0x000002184534BD90>
<tarfile.TarFile object at 0x00000218454191C0>
<tarfile.TarFile object at 0x0000021845419610>
<tarfile.TarFile object at 0x000002184534EBB0>
<tarfile.TarFile object at 0x0000021845419160>
<tarfile.TarFile object at 0x000002184534ED00>
<tarfile.TarFile object at 0x0000021845419850>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      1600658  2019-01-01T00:00:00    -36.03    -127.27          207.0
1      3200548  2019-01-01T00:00:00    -34.67    -129.37          201.0
2      3200735  2019-01-01T00:00:00    -31.19    -124.88          238.0
3      3200876  2019-01-01T00:13:00    -30.51    -124.11          239.0
4      3200548  2019-01-01T00:30:00    -34.67    -129.37          201.0
...        ...                  ...       ...        ...            ...
33776  5601511  2019-12-31T22:00:00    -31.76    -125.49          204.0
33777  5601603  2019-12-31T22:00:00    -34.65    -120.63          184.0
33778  3401581  2019-12-31T23:00:00    -31.95    -127.88          209.0
33779  5401676  2019-12-31T23:00:00    -38.10    -122.36          160.0
33780  5601603  2019-12-31T23:00:00    -34.65    -120.63          184.0

[33781 rows x 5 columns]

# 2018

In [8]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2018/20180{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2018/2018{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2018 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2018 = select_columns(df_2018, selected_columns)
df_2018

<tarfile.TarFile object at 0x0000021845337D90>
<tarfile.TarFile object at 0x000002184534BD30>
<tarfile.TarFile object at 0x00000218402ADA90>
<tarfile.TarFile object at 0x0000021845911EB0>
<tarfile.TarFile object at 0x0000021845911DF0>
<tarfile.TarFile object at 0x000002184534B250>
<tarfile.TarFile object at 0x000002184534B490>
<tarfile.TarFile object at 0x000002184534BCA0>
<tarfile.TarFile object at 0x0000021845C18B20>
<tarfile.TarFile object at 0x0000021845C18220>
<tarfile.TarFile object at 0x0000021845C18AF0>
<tarfile.TarFile object at 0x0000021845C18A60>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      3200714  2018-01-01T00:00:00    -32.28    -123.40          215.0
1      3201502  2018-01-01T00:00:00    -31.04    -122.84          233.0
2      3401505  2018-01-01T00:00:00    -31.33    -121.93          232.0
3      5400555  2018-01-01T00:00:00    -30.48    -127.94            NaN
4      3200903  2018-01-01T00:09:00    -32.37    -126.93          213.0
...        ...                  ...       ...        ...            ...
45732  1600658  2018-12-31T23:00:00    -36.02    -127.27            NaN
45733  3200735  2018-12-31T23:00:00    -31.19    -124.88          238.0
45734  3201612  2018-12-31T23:00:00    -32.07    -126.68          226.0
45735  3201621  2018-12-31T23:00:00    -31.43    -121.38          230.0
45736  3401502  2018-12-31T23:00:00    -30.67    -120.19          240.0

[45737 rows x 5 columns]

# 2017

In [10]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2017/20170{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2017/2017{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2017 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2017 = select_columns(df_2017, selected_columns)
df_2017

<tarfile.TarFile object at 0x00000218402AD430>
<tarfile.TarFile object at 0x0000021845419970>
<tarfile.TarFile object at 0x0000021845419460>
<tarfile.TarFile object at 0x00000218402AD430>
<tarfile.TarFile object at 0x0000021845911730>
<tarfile.TarFile object at 0x000002184534BF70>
<tarfile.TarFile object at 0x000002184534B1F0>
<tarfile.TarFile object at 0x000002184534BC70>
<tarfile.TarFile object at 0x000002184534EDF0>
<tarfile.TarFile object at 0x000002184534EE20>
<tarfile.TarFile object at 0x000002184534ED00>
<tarfile.TarFile object at 0x000002184534E940>

       STATION                 DATE  LATITUDE  LONGITUDE  SEA_SURF_TEMP
0      5500634  2017-01-01T00:00:00    -33.27    -124.34          185.0
1      5500916  2017-01-01T00:00:00    -35.77    -127.29          183.0
2      3200911  2017-01-01T00:12:00    -32.91    -122.81          195.0
3      3200911  2017-01-01T00:15:00    -32.90    -122.81          195.0
4      3200911  2017-01-01T00:17:00    -32.91    -122.81          195.0
...        ...                  ...       ...        ...            ...
74034  3200714  2017-12-31T23:00:00    -32.27    -123.41          214.0
74035  3201502  2017-12-31T23:00:00    -31.03    -122.84          232.0
74036  3401505  2017-12-31T23:00:00    -31.32    -121.94          232.0
74037  5400555  2017-12-31T23:00:00    -30.48    -127.94            NaN
74038  5400555  2017-12-31T23:30:00    -30.48    -127.94            NaN

[74039 rows x 5 columns]

# 2016

In [11]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2016/20160{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2016/2016{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2016 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2016 = select_columns(df_2016, selected_columns)
df_2016.info()

<tarfile.TarFile object at 0x0000021845337D90>
<tarfile.TarFile object at 0x000002184534B340>
<tarfile.TarFile object at 0x000002184534BFA0>
<tarfile.TarFile object at 0x000002184534BE80>
<tarfile.TarFile object at 0x000002184589BF40>
<tarfile.TarFile object at 0x000002184589BCA0>
<tarfile.TarFile object at 0x000002184534E9D0>
<tarfile.TarFile object at 0x000002184534E790>
<tarfile.TarFile object at 0x000002184534ECA0>
<tarfile.TarFile object at 0x000002184534EFA0>
<tarfile.TarFile object at 0x000002184534EFD0>
<tarfile.TarFile object at 0x00000218458A77F0>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62551 entries, 0 to 62550
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATION        62551 non-null  object
 1   DATE           62551 non-null  object
 2   LATITUDE       62551 non-null  float64
 3   LONGITUDE      62551 non-null  float64
 4   SEA_SURF_TEMP  59882 non-null  float64
dtypes: float64(3), object(2)
memory usage: 2.4+ MB

# 2015

In [13]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2015/20150{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2015/2015{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2015 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2015 = select_columns(df_2015, selected_columns)
df_2015.info()

<tarfile.TarFile object at 0x00000218402AD7F0>
<tarfile.TarFile object at 0x00000218402AD6D0>
<tarfile.TarFile object at 0x000002184589BFD0>
<tarfile.TarFile object at 0x00000218458A77F0>
<tarfile.TarFile object at 0x0000021845C19EB0>
<tarfile.TarFile object at 0x0000021845C19F10>
<tarfile.TarFile object at 0x0000021845C19CD0>
<tarfile.TarFile object at 0x000002184589B340>
<tarfile.TarFile object at 0x0000021845400F10>
<tarfile.TarFile object at 0x0000021845C19DF0>
<tarfile.TarFile object at 0x00000218459118B0>
<tarfile.TarFile object at 0x0000021845911040>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40721 entries, 0 to 40720
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATION        40721 non-null  object
 1   DATE           40721 non-null  object
 2   LATITUDE       40721 non-null  float64
 3   LONGITUDE      40721 non-null  float64
 4   SEA_SURF_TEMP  37443 non-null  float64
dtypes: float64(3), object(2)
memory usage: 1.6+ MB

# 2014 
#### check this year import was odd

In [14]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2014/20140{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2014/2014{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': int},header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2014 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2014 = select_columns(df_2014, selected_columns)
df_2014.info()

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (14,36,39,40,70,71,72,73,76) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x000002184531CAC0>
<tarfile.TarFile object at 0x0000021845337F10>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (70,71,72,73) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x000002184589B8E0>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (36,39,59,68,70,71,74) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x000002184589BCA0>
<tarfile.TarFile object at 0x0000021845400E80>
<tarfile.TarFile object at 0x00000218402AD640>
<tarfile.TarFile object at 0x0000021845911BE0>
<tarfile.TarFile object at 0x0000021845911940>
<tarfile.TarFile object at 0x0000021845911730>
<tarfile.TarFile object at 0x0000021845912670>
<tarfile.TarFile object at 0x0000021845C18280>
<tarfile.TarFile object at 0x00000218459125E0>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 407918 entries, 0 to 407917
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   STATION        407918 non-null  object
 1   DATE           407918 non-null  object
 2   LATITUDE       407918 non-null  float64
 3   LONGITUDE      407918 non-null  float64
 4   SEA_SURF_TEMP  205081 non-null  float64
dtypes: float64(3), object(2)
memory usage: 15.6+ MB

# 2013

In [15]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2013/20130{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2013/2013{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': int}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2013 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2013 = select_columns(df_2013, selected_columns)
df_2013.info()

<tarfile.TarFile object at 0x00000218401E1A90>
<tarfile.TarFile object at 0x0000021840293EB0>
<tarfile.TarFile object at 0x00000218453290D0>
<tarfile.TarFile object at 0x0000021845400D60>
<tarfile.TarFile object at 0x000002184589BCA0>
<tarfile.TarFile object at 0x0000021845400C10>
<tarfile.TarFile object at 0x0000021845911580>
<tarfile.TarFile object at 0x0000021845C19040>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (36,60,70,71,72,73) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x0000021845C19970>
<tarfile.TarFile object at 0x0000021847C4CB80>
<tarfile.TarFile object at 0x0000021847C4C580>
<tarfile.TarFile object at 0x0000021847C4C790>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131888 entries, 0 to 131887
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   STATION        131888 non-null  object
 1   DATE           131888 non-null  object
 2   LATITUDE       131888 non-null  float64
 3   LONGITUDE      131888 non-null  float64
 4   SEA_SURF_TEMP  66490 non-null   float64
dtypes: float64(3), object(2)
memory usage: 5.0+ MB

# 2012
#### no sea surface temp column

In [16]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2012/20120{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2012/2012{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2012 = pd.concat(list_of_dfs, ignore_index=True)
#selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
#df_2012 = select_columns(df_2012, selected_columns)
df_2012.info()

<tarfile.TarFile object at 0x000002184029B850>
<tarfile.TarFile object at 0x00000218402AD6D0>
<tarfile.TarFile object at 0x0000021845400DF0>
<tarfile.TarFile object at 0x00000218402ADA90>
<tarfile.TarFile object at 0x000002184589BA00>
<tarfile.TarFile object at 0x0000021845C190D0>
<tarfile.TarFile object at 0x0000021845C19BE0>
<tarfile.TarFile object at 0x00000218459114F0>
<tarfile.TarFile object at 0x0000021845911550>
<tarfile.TarFile object at 0x000002184B66A460>
<tarfile.TarFile object at 0x0000021847C4CD90>
<tarfile.TarFile object at 0x0000021847C4CB80>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14338 entries, 0 to 14337
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   STATION                14338 non-null  object
 1   DATE                   14338 non-null  object
 2   LATITUDE               14338 non-null  float64
 3   LONGITUDE              14338 non-null  float64
 4   ELEVATION              0 non-null      float64
 5   NAME                   0 non-null      float64
 6   IMMA_VER               14338 non-null  int64
 7   ATTM_CT                14338 non-null  int64
 8   TIME_IND               14338 non-null  int64
 9   LL_IND                 14338 non-null  int64
 10  ID_IND                 14338 non-null  int64
 11  SEA_LVL_PRES           7128 non-null   float64
 12  TEN_BOX_NUM            14338 non-null  int64
 13  ONE_BOX_NUM            14338 non-null  int64
 14  DECK                   14338 non-null  int64
 15  SOURCE_ID              14338 non-null  int64
 16  PLATFORM_ID            14338 non-null  int64
 17  DUP_STATUS             14338 non-null  int64
 18  NIGHT_DAY_FLAG         14338 non-null  int64
 19  TRIM_FLAG              14338 non-null  object
 20  NCDC_QC_FLAGS          14338 non-null  object
 21  SOURCE_EXCLUSION_FLAG  14307 non-null  float64
 22  IND_FOR_TEMP           12394 non-null  float64
 23  SHIP_COURSE            31 non-null     float64
 24  SHIP_SPD               31 non-null     float64
 25  NAT_SOURCE_IND         31 non-null     float64
 26  COUNTRY_CODE           31 non-null     object
 27  WIND_DIR_IND           257 non-null    float64
 28  WIND_SPD_IND           257 non-null    float64
 29  CHAR_PPP               31 non-null     float64
 30  AMT_PRES_TEND          31 non-null     float64
 31  DPT_IND                31 non-null     float64
 32  DUP_CHK                31 non-null     float64
 33  OB_PLATFORM            31 non-null     float64
 34  IND_FOR_PRECIP         31 non-null     float64
 35  QC_IND                 31 non-null     float64
 36  QC_IND_FOR_FIELDS      31 non-null     object
 37  MQCS_VER               31 non-null     float64
 38  AIR_TEMP               4452 non-null   float64
 39  EXTERNAL               6686 non-null   float64
dtypes: float64(22), int64(12), object(6)
memory usage: 4.4+ MB

# 2011

In [17]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2011/20110{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2011/2011{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': int}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2011 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2011 = select_columns(df_2011, selected_columns)
df_2011.info()

<tarfile.TarFile object at 0x0000021840293E80>
<tarfile.TarFile object at 0x00000218402AD9A0>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (36,69,70,71,72,73) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x0000021845400DF0>
<tarfile.TarFile object at 0x00000218401E1C40>
<tarfile.TarFile object at 0x000002184589BEE0>
<tarfile.TarFile object at 0x0000021845911700>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (68,69,70,71,72) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x0000021845C19CA0>
<tarfile.TarFile object at 0x00000218010FBE20>
<tarfile.TarFile object at 0x0000021845C19970>
<tarfile.TarFile object at 0x00000218010FBA60>
<tarfile.TarFile object at 0x0000021845C19BE0>
<tarfile.TarFile object at 0x0000021801017A60>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201389 entries, 0 to 201388
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   STATION        201389 non-null  object
 1   DATE           201389 non-null  object
 2   LATITUDE       201389 non-null  float64
 3   LONGITUDE      201389 non-null  float64
 4   SEA_SURF_TEMP  102684 non-null  float64
dtypes: float64(3), object(2)
memory usage: 7.7+ MB

# 2010

In [18]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2010/20100{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2010/2010{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2010 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2010 = select_columns(df_2010, selected_columns)
df_2010.info()

<tarfile.TarFile object at 0x00000218402AD6D0>
<tarfile.TarFile object at 0x0000021840293E80>
<tarfile.TarFile object at 0x00000218402AD790>
<tarfile.TarFile object at 0x000002184589BA00>
<tarfile.TarFile object at 0x00000218401E18B0>
<tarfile.TarFile object at 0x0000021845911700>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (36,39,40,68,69,70,71,72,75) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x0000021801017880>
<tarfile.TarFile object at 0x0000021845911040>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (36,68,69,70,71,72) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x0000021845C198B0>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (67,68,69,70,71) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x0000021801017A30>
<tarfile.TarFile object at 0x000002184534E610>
<tarfile.TarFile object at 0x0000021845C19970>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 389011 entries, 0 to 389010
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   STATION        389011 non-null  object
 1   DATE           389011 non-null  object
 2   LATITUDE       389011 non-null  float64
 3   LONGITUDE      389011 non-null  float64
 4   SEA_SURF_TEMP  192124 non-null  float64
dtypes: float64(3), object(2)
memory usage: 14.8+ MB

# 2009
#### NO SEA SURFACE TEMPERATURE READINGS

In [19]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2009/20090{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2009/2009{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2009 = pd.concat(list_of_dfs, ignore_index=True)
#selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
#df_2009 = select_columns(df_2009, selected_columns)
df_2009.info()

<tarfile.TarFile object at 0x0000021845400F40>
<tarfile.TarFile object at 0x00000218402AD130>
<tarfile.TarFile object at 0x000002184531CB80>
<tarfile.TarFile object at 0x00000218402AD430>
<tarfile.TarFile object at 0x000002184589BCA0>
<tarfile.TarFile object at 0x0000021845400DF0>
<tarfile.TarFile object at 0x000002184589BCA0>
<tarfile.TarFile object at 0x00000218454DF220>
<tarfile.TarFile object at 0x00000218454DFA30>
<tarfile.TarFile object at 0x0000021803EEED60>
<tarfile.TarFile object at 0x0000021803EEEFA0>
<tarfile.TarFile object at 0x0000021803EEEF10>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18457 entries, 0 to 18456
Data columns (total 75 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   STATION                18457 non-null  object
 1   DATE                   18457 non-null  object
 2   LATITUDE               18457 non-null  float64
 3   LONGITUDE              18457 non-null  float64
 4   ELEVATION              0 non-null      float64
 5   NAME                   0 non-null      float64
 6   IMMA_VER               18457 non-null  int64
 7   ATTM_CT                18457 non-null  int64
 8   TIME_IND               18457 non-null  int64
 9   LL_IND                 18457 non-null  int64
 10  ID_IND                 18457 non-null  int64
 11  WIND_DIR_IND           447 non-null    float64
 12  WIND_SPD_IND           455 non-null    float64
 13  VISIBILITY             211 non-null    float64
 14  PRES_WX                72 non-null     float64
 15  PAST_WX                71 non-null     float64
 16  SEA_LVL_PRES           16780 non-null  float64
 17  CHAR_PPP               306 non-null    float64
 18  AMT_PRES_TEND          303 non-null    float64
 19  IND_FOR_TEMP           13555 non-null  float64
 20  AIR_TEMP               3659 non-null   float64
 21  TOT_CLD_AMT            225 non-null    float64
 22  LOW_CLD_AMT            111 non-null    float64
 23  LOW_CLD_TYPE           116 non-null    object
 24  CLD_HGT                397 non-null    object
 25  MID_CLD_TYPE           115 non-null    object
 26  HI_CLD_TYPE            115 non-null    object
 27  TEN_BOX_NUM            18457 non-null  int64
 28  ONE_BOX_NUM            18457 non-null  int64
 29  DECK                   18457 non-null  int64
 30  SOURCE_ID              18457 non-null  int64
 31  PLATFORM_ID            18457 non-null  int64
 32  DUP_STATUS             18457 non-null  int64
 33  DUP_CHK                396 non-null    float64
 34  NIGHT_DAY_FLAG         18457 non-null  int64
 35  TRIM_FLAG              18457 non-null  object
 36  NCDC_QC_FLAGS          18457 non-null  object
 37  EXTERNAL               288 non-null    float64
 38  SOURCE_EXCLUSION_FLAG  17988 non-null  float64
 39  STA_WX_IND             397 non-null    float64
 40  PAST_WX2               71 non-null     float64
 41  IND_FOR_PRECIP         397 non-null    float64
 42  AMT_PRECIP             36 non-null     float64
 43  DUR_OF_PER             36 non-null     float64
 44  SHIP_COURSE            106 non-null    float64
 45  SHIP_SPD               106 non-null    float64
 46  COUNTRY_CODE           1 non-null      object
 47  VV_IND                 1 non-null      float64
 48  IND_FOR_WBT            15 non-null     float64
 49  DPT_IND                1 non-null      float64
 50  SST_MM                 115 non-null    float64
 51  HGT_IND                1 non-null      float64
 52  WAVE_PERIOD            4 non-null      float64
 53  WAVE_HGT               4 non-null      float64
 54  SWELL_PERIOD           4 non-null      float64
 55  SWELL_HGT              4 non-null      float64
 56  OB_SOURCE              1 non-null      float64
 57  OB_PLATFORM            1 non-null      float64
 58  FM_CODE_VER            1 non-null      float64
 59  THICKNESS_OF_I         8 non-null      float64
 60  RATE_OF_I              9 non-null      float64
 61  CONCEN_OF_SEA_ICE      28 non-null     float64
 62  STAGE_OF_DEVELP        28 non-null     object
 63  ICE_OF_LAND_ORIGIN     28 non-null     object
 64  TRUE_BEARING_ICE_EDGE  28 non-null     object
 65  ICE_SIT_TREND          28 non-null     object
 66  QC_IND                 1 non-null      float64
 67  QC_IND_FOR_FIELDS      1823 non-null   object
 68  MQCS_VER               1 non-null      float64
 69  SHIP_HEADING           88 non-null     float64
 70  COURSE_OVER_GROUND     88 non-null     float64
 71  SPD_OVER_GROUND        88 non-null     float64
 72  REL_WIND_DIR           72 non-null     float64
 73  REL_WIND_SPD           74 non-null     float64
 74  ICE_ACCR_ON_SHIP       1 non-null      float64
dtypes: float64(49), int64(12), object(14)
memory usage: 10.6+ MB

# 2008
#### NO SEA SURFACE TEMPERATURE DATA

In [20]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2008/20080{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2008/2008{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2008 = pd.concat(list_of_dfs, ignore_index=True)
#selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
#df_2008 = select_columns(df_2008, selected_columns)
df_2008.info()

<tarfile.TarFile object at 0x0000021845419940>
<tarfile.TarFile object at 0x0000021845912520>
<tarfile.TarFile object at 0x00000218401E1C40>
<tarfile.TarFile object at 0x0000021840293250>
<tarfile.TarFile object at 0x000002184531CC70>
<tarfile.TarFile object at 0x000002184589B8B0>
<tarfile.TarFile object at 0x00000218459110A0>
<tarfile.TarFile object at 0x0000021805392760>

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (30,31,32,57,58) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x000002184589B8B0>
<tarfile.TarFile object at 0x0000021805392730>
<tarfile.TarFile object at 0x000002184B66A610>
<tarfile.TarFile object at 0x00000218402AD430>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80836 entries, 0 to 80835
Data columns (total 69 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   STATION                80836 non-null  object
 1   DATE                   80836 non-null  object
 2   LATITUDE               80836 non-null  float64
 3   LONGITUDE              80836 non-null  float64
 4   ELEVATION              0 non-null      float64
 5   NAME                   0 non-null      float64
 6   IMMA_VER               80836 non-null  int64
 7   ATTM_CT                80836 non-null  int64
 8   TIME_IND               80834 non-null  float64
 9   LL_IND                 80836 non-null  int64
 10  ID_IND                 80836 non-null  int64
 11  SEA_LVL_PRES           41562 non-null  float64
 12  IND_FOR_TEMP           42165 non-null  float64
 13  AIR_TEMP               14199 non-null  float64
 14  TEN_BOX_NUM            80836 non-null  int64
 15  ONE_BOX_NUM            80836 non-null  int64
 16  DECK                   80836 non-null  int64
 17  SOURCE_ID              80836 non-null  int64
 18  PLATFORM_ID            80836 non-null  int64
 19  DUP_STATUS             80836 non-null  int64
 20  DUP_CHK                189 non-null    float64
 21  NIGHT_DAY_FLAG         80836 non-null  int64
 22  TRIM_FLAG              80836 non-null  object
 23  NCDC_QC_FLAGS          80836 non-null  object
 24  EXTERNAL               2475 non-null   float64
 25  SOURCE_EXCLUSION_FLAG  80713 non-null  float64
 26  COUNTRY_CODE           4 non-null      object
 27  SST_MM                 122 non-null    float64
 28  WIND_DIR_IND           119 non-null    float64
 29  WIND_SPD_IND           119 non-null    float64
 30  VISIBILITY             20 non-null     float64
 31  PRES_WX                8 non-null      float64
 32  PAST_WX                15 non-null     float64
 33  CHAR_PPP               19 non-null     float64
 34  AMT_PRES_TEND          18 non-null     float64
 35  TOT_CLD_AMT            19 non-null     float64
 36  CLD_HGT                74 non-null     object
 37  STA_WX_IND             74 non-null     float64
 38  PAST_WX2               15 non-null     float64
 39  IND_FOR_PRECIP         74 non-null     float64
 40  SHIP_COURSE            19 non-null     float64
 41  SHIP_SPD               19 non-null     float64
 42  WIND_DIR               4 non-null      float64
 43  WIND_SPEED             4 non-null      float64
 44  IND_FOR_WBT            13 non-null     float64
 45  LOW_CLD_AMT            17 non-null     float64
 46  LOW_CLD_TYPE           18 non-null     object
 47  MID_CLD_TYPE           18 non-null     object
 48  HI_CLD_TYPE            18 non-null     object
 49  ICE_ACCR_ON_SHIP       5 non-null      float64
 50  RATE_OF_I              9 non-null      float64
 51  CONCEN_OF_SEA_ICE      17 non-null     float64
 52  STAGE_OF_DEVELP        17 non-null     float64
 53  ICE_OF_LAND_ORIGIN     17 non-null     float64
 54  TRUE_BEARING_ICE_EDGE  17 non-null     object
 55  ICE_SIT_TREND          17 non-null     object
 56  SHIP_HEADING           62 non-null     float64
 57  COURSE_OVER_GROUND     62 non-null     float64
 58  SPD_OVER_GROUND        62 non-null     float64
 59  REL_WIND_DIR           6 non-null      float64
 60  REL_WIND_SPD           62 non-null     float64
 61  VV_IND                 1 non-null      float64
 62  DPT_IND                1 non-null      float64
 63  WAVE_PERIOD            1 non-null      float64
 64  WAVE_HGT               1 non-null      float64
 65  SWELL_DIR              1 non-null      float64
 66  SWELL_PERIOD           1 non-null      float64
 67  SWELL_HGT              1 non-null      float64
 68  THICKNESS_OF_I         3 non-null      float64
dtypes: float64(47), int64(11), object(11)
memory usage: 42.6+ MB

# 2007
#### only 150 sea surface temperature recordings

In [ ]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2007/20070{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2007/2007{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2007 = pd.concat(list_of_dfs, ignore_index=True)
#selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
#df_2007 = select_columns(df_2007, selected_columns)
df_2007.info()

# 2006

In [21]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2006/20060{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2006/2006{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2006 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2006 = select_columns(df_2006, selected_columns)
df_2006.info()

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (14,36,70,71,72,73,74,77) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<tarfile.TarFile object at 0x000002184534E310>
<tarfile.TarFile object at 0x000002184534E220>
<tarfile.TarFile object at 0x0000021840293D00>
<tarfile.TarFile object at 0x00000218459128B0>
<tarfile.TarFile object at 0x0000021840293D00>
<tarfile.TarFile object at 0x000002184589B8B0>
<tarfile.TarFile object at 0x00000218459120A0>
<tarfile.TarFile object at 0x0000021845911040>
<tarfile.TarFile object at 0x0000021845911B50>
<tarfile.TarFile object at 0x000002184B66A910>
<tarfile.TarFile object at 0x0000021845911580>
<tarfile.TarFile object at 0x0000021805392610>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184393 entries, 0 to 184392
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   STATION        184393 non-null  object
 1   DATE           184393 non-null  object
 2   LATITUDE       184393 non-null  float64
 3   LONGITUDE      184393 non-null  float64
 4   SEA_SURF_TEMP  103139 non-null  float64
dtypes: float64(3), object(2)
memory usage: 7.0+ MB

# 2005

In [22]:
i=501
list_of_dfs = []
while i < 513:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2005/200{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2005 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2005 = select_columns(df_2005, selected_columns)
df_2005.info()

<tarfile.TarFile object at 0x0000021845419430>
<tarfile.TarFile object at 0x0000021803F2D4F0>
<tarfile.TarFile object at 0x0000021847C4CCA0>
<tarfile.TarFile object at 0x000002184589BD60>
<tarfile.TarFile object at 0x0000021845400DF0>
<tarfile.TarFile object at 0x000002184B66AE80>
<tarfile.TarFile object at 0x000002184589B910>
<tarfile.TarFile object at 0x000002184B66A640>
<tarfile.TarFile object at 0x000002184589B400>
<tarfile.TarFile object at 0x00000218402ADA90>
<tarfile.TarFile object at 0x00000218010172E0>
<tarfile.TarFile object at 0x0000021803C7D9D0>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92373 entries, 0 to 92372
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATION        92373 non-null  object
 1   DATE           92373 non-null  object
 2   LATITUDE       92373 non-null  float64
 3   LONGITUDE      92373 non-null  float64
 4   SEA_SURF_TEMP  50468 non-null  float64
dtypes: float64(3), object(2)
memory usage: 3.5+ MB

# 2004

In [23]:
i=401
list_of_dfs = []
while i < 413:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2004/200{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2004 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2004 = select_columns(df_2004, selected_columns)
df_2004.info()

<tarfile.TarFile object at 0x0000021845419430>
<tarfile.TarFile object at 0x0000021845400FD0>
<tarfile.TarFile object at 0x0000021845337DC0>
<tarfile.TarFile object at 0x0000021845912730>
<tarfile.TarFile object at 0x0000021847C4CD00>
<tarfile.TarFile object at 0x0000021805392670>
<tarfile.TarFile object at 0x0000021840293D00>
<tarfile.TarFile object at 0x000002184B66A130>
<tarfile.TarFile object at 0x0000021845912040>
<tarfile.TarFile object at 0x0000021803E23220>
<tarfile.TarFile object at 0x00000218022E7F70>
<tarfile.TarFile object at 0x0000021803E23220>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29466 entries, 0 to 29465
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATION        29466 non-null  object
 1   DATE           29466 non-null  object
 2   LATITUDE       29466 non-null  float64
 3   LONGITUDE      29466 non-null  float64
 4   SEA_SURF_TEMP  12556 non-null  float64
dtypes: float64(3), object(2)
memory usage: 1.1+ MB

# 2003

In [24]:
i=301
list_of_dfs = []
while i < 313:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2003/200{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2003 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2003 = select_columns(df_2003, selected_columns)
df_2003.info()

<tarfile.TarFile object at 0x000002184029BD90>
<tarfile.TarFile object at 0x0000021847C4CA60>
<tarfile.TarFile object at 0x000002184534EC70>
<tarfile.TarFile object at 0x00000218402AD130>
<tarfile.TarFile object at 0x000002184531C9A0>
<tarfile.TarFile object at 0x0000021847C4CCA0>
<tarfile.TarFile object at 0x00000218042C4790>
<tarfile.TarFile object at 0x0000021847C4CCA0>
<tarfile.TarFile object at 0x000002184B66A4F0>
<tarfile.TarFile object at 0x000002184B66A910>
<tarfile.TarFile object at 0x000002184B66A4F0>
<tarfile.TarFile object at 0x0000021803C7D2E0>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23435 entries, 0 to 23434
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATION        23435 non-null  object
 1   DATE           23435 non-null  object
 2   LATITUDE       23435 non-null  float64
 3   LONGITUDE      23435 non-null  float64
 4   SEA_SURF_TEMP  10049 non-null  float64
dtypes: float64(3), object(2)
memory usage: 915.6+ KB

# 2002
#### no sea serface temperature recordings

In [25]:
i=201
list_of_dfs = []
while i < 213:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2002/200{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2002 = pd.concat(list_of_dfs, ignore_index=True)
#selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
#df_2002 = select_columns(df_2002, selected_columns)
df_2002.info()

<tarfile.TarFile object at 0x000002184589B400>
<tarfile.TarFile object at 0x000002184589B910>
<tarfile.TarFile object at 0x000002184531C9A0>
<tarfile.TarFile object at 0x0000021845912D30>
<tarfile.TarFile object at 0x0000021803F2D4C0>
<tarfile.TarFile object at 0x000002184029BD60>
<tarfile.TarFile object at 0x0000021803F307C0>
<tarfile.TarFile object at 0x000002184B66A160>
<tarfile.TarFile object at 0x000002184B66AE80>
<tarfile.TarFile object at 0x0000021803C7D9D0>
<tarfile.TarFile object at 0x0000021803C7DEE0>
<tarfile.TarFile object at 0x0000021803C7D2E0>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7812 entries, 0 to 7811
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   STATION                7812 non-null   int64
 1   DATE                   7812 non-null   object
 2   LATITUDE               7812 non-null   float64
 3   LONGITUDE              7812 non-null   float64
 4   ELEVATION              0 non-null      float64
 5   NAME                   0 non-null      float64
 6   IMMA_VER               7812 non-null   int64
 7   ATTM_CT                7812 non-null   int64
 8   TIME_IND               7812 non-null   int64
 9   LL_IND                 7812 non-null   int64
 10  ID_IND                 7812 non-null   int64
 11  SEA_LVL_PRES           7358 non-null   float64
 12  IND_FOR_TEMP           1836 non-null   float64
 13  AIR_TEMP               907 non-null    float64
 14  TEN_BOX_NUM            7812 non-null   int64
 15  ONE_BOX_NUM            7812 non-null   int64
 16  DECK                   7812 non-null   int64
 17  SOURCE_ID              7812 non-null   int64
 18  PLATFORM_ID            7812 non-null   int64
 19  DUP_STATUS             7812 non-null   int64
 20  NIGHT_DAY_FLAG         7812 non-null   int64
 21  TRIM_FLAG              7812 non-null   object
 22  NCDC_QC_FLAGS          7812 non-null   object
 23  EXTERNAL               1499 non-null   float64
 24  SOURCE_EXCLUSION_FLAG  7812 non-null   int64
dtypes: float64(8), int64(14), object(3)
memory usage: 1.5+ MB

# 2001

In [26]:
i=101
list_of_dfs = []
while i < 113:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2001/200{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2001 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2001 = select_columns(df_2001, selected_columns)
df_2001.info()

<tarfile.TarFile object at 0x0000021845400B50>
<tarfile.TarFile object at 0x0000021803F307C0>
<tarfile.TarFile object at 0x0000021845912D30>
<tarfile.TarFile object at 0x000002184531CAC0>
<tarfile.TarFile object at 0x0000021845419940>
<tarfile.TarFile object at 0x0000021847C4CA60>
<tarfile.TarFile object at 0x000002184B66A160>
<tarfile.TarFile object at 0x0000021807B65160>
<tarfile.TarFile object at 0x0000021807B651C0>
<tarfile.TarFile object at 0x0000021807B65160>
<tarfile.TarFile object at 0x0000021807B6B610>
<tarfile.TarFile object at 0x0000021807B6B820>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78120 entries, 0 to 78119
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATION        78120 non-null  object
 1   DATE           78120 non-null  object
 2   LATITUDE       78120 non-null  float64
 3   LONGITUDE      78120 non-null  float64
 4   SEA_SURF_TEMP  41058 non-null  float64
dtypes: float64(3), object(2)
memory usage: 3.0+ MB

In [27]:
i=1
list_of_dfs = []
while i < 13:
    if i < 10:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2000/20000{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
    elif i > 9:
        with tarfile.open(f"C:/NSS/Projects/noaa-capstone/data/2000/2000{i}.tar.gz", "r:*") as tar:
            csv_path = tar.getnames()[0]
            df1 = pd.read_csv(tar.extractfile(csv_path), dtype={'SEA_SURF_TEMP': float}, header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
        print(tar)
        i += 1
df_2000 = pd.concat(list_of_dfs, ignore_index=True)
selected_columns = ['STATION', 'DATE', 'LATITUDE', 'LONGITUDE', 'SEA_SURF_TEMP']
df_2000 = select_columns(df_2000, selected_columns)
df_2000.info()

<tarfile.TarFile object at 0x00000218053943D0>
<tarfile.TarFile object at 0x0000021845400E80>
<tarfile.TarFile object at 0x0000021845912040>
<tarfile.TarFile object at 0x0000021845400F40>
<tarfile.TarFile object at 0x0000021803F2D4C0>
<tarfile.TarFile object at 0x0000021803F30D90>
<tarfile.TarFile object at 0x000002184B66A160>
<tarfile.TarFile object at 0x0000021807B6B430>
<tarfile.TarFile object at 0x0000021807B6B970>
<tarfile.TarFile object at 0x0000021807B6B9D0>
<tarfile.TarFile object at 0x0000021807B6B130>
<tarfile.TarFile object at 0x0000021807B6BE50>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52014 entries, 0 to 52013
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATION        52014 non-null  object
 1   DATE           52014 non-null  object
 2   LATITUDE       52014 non-null  float64
 3   LONGITUDE      52014 non-null  float64
 4   SEA_SURF_TEMP  25228 non-null  float64
dtypes: float64(3), object(2)
memory usage: 2.0+ MB

In [62]:
frames = [df_2022
          , df_2021
          , df_2020
          , df_2019
          , df_2018
          , df_2017
          , df_2016
          , df_2015
          ]
  
df_2000s = pd.concat(frames)

In [63]:
df_2000s = df_2000s.reset_index(drop=True)

In [64]:
df_2000s.to_csv(r'C:\NSS\Projects\noaa-capstone\data\ocean-df.csv', index = False)

In [42]:
tornado_df = pd.read_csv("C:/NSS/Projects/noaa-capstone/data/Tornado/tornado-combined-fujita_edit.csv", low_memory=False)

ValueError: invalid literal for int() with base 10: 'VRKZ9'

In [44]:
full_storm_df = pd.read_csv("C:/NSS/Projects/noaa-capstone/data/storm-events-full-dataset/combined.csv")

In [45]:
full_storm_df.to_csv(r'C:\NSS\Projects\noaa-capstone\data\full-storm-df.csv')

In [ ]:
#df_2000s.to_csv(r'C:/NSS/Projects/noaa-capstone/data/df_ocean.csv', index = False)

In [53]:
df_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 407918 entries, 0 to 407917
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   STATION        407918 non-null  object
 1   DATE           407918 non-null  object
 2   LATITUDE       407918 non-null  float64
 3   LONGITUDE      407918 non-null  float64
 4   SEA_SURF_TEMP  205081 non-null  float64
dtypes: float64(3), object(2)
memory usage: 15.6+ MB

In [21]:
i=1987
list_of_dfs = []
while i < 2022:
            df1 = pd.read_csv(f"C:/Users/robsc/Downloads/New Data/New Data/StormEvents_details-ftp_v1.0_d{i}.csv", header=0, sep=",")
            list_of_dfs.append(pd.DataFrame(df1))
            print(i)
            i += 1
storm_df = pd.concat(list_of_dfs, ignore_index=True)
storm_df.info()

1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (29,34,35,37) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1598425 entries, 0 to 1598424
Data columns (total 51 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   BEGIN_YEARMONTH     1598425 non-null  int64
 1   BEGIN_DAY           1598425 non-null  int64
 2   BEGIN_TIME          1598425 non-null  int64
 3   END_YEARMONTH       1598425 non-null  int64
 4   END_DAY             1598425 non-null  int64
 5   END_TIME            1598425 non-null  int64
 6   EPISODE_ID          1491651 non-null  float64
 7   EVENT_ID            1598425 non-null  int64
 8   STATE               1598424 non-null  object
 9   STATE_FIPS          1598424 non-null  float64
 10  YEAR                1598425 non-null  int64
 11  MONTH_NAME          1598425 non-null  object
 12  EVENT_TYPE          1598425 non-null  object
 13  CZ_TYPE             1598425 non-null  object
 14  CZ_FIPS             1598425 non-null  int64
 15  CZ_NAME             1598408 non-null  object
 16  WFO                 1547395 non-null  object
 17  BEGIN_DATE_TIME     1598425 non-null  object
 18  CZ_TIMEZONE         1598425 non-null  object
 19  END_DATE_TIME       1598425 non-null  object
 20  INJURIES_DIRECT     1598425 non-null  int64
 21  INJURIES_INDIRECT   1598425 non-null  int64
 22  DEATHS_DIRECT       1598425 non-null  int64
 23  DEATHS_INDIRECT     1598425 non-null  int64
 24  DAMAGE_PROPERTY     1051427 non-null  object
 25  DAMAGE_CROPS        940421 non-null   object
 26  SOURCE              1378025 non-null  object
 27  MAGNITUDE           874465 non-null   float64
 28  MAGNITUDE_TYPE      431507 non-null   object
 29  FLOOD_CAUSE         98925 non-null    object
 30  CATEGORY            445 non-null      float64
 31  TOR_F_SCALE         45035 non-null    object
 32  TOR_LENGTH          142818 non-null   float64
 33  TOR_WIDTH           142818 non-null   float64
 34  TOR_OTHER_WFO       2678 non-null     object
 35  TOR_OTHER_CZ_STATE  2678 non-null     object
 36  TOR_OTHER_CZ_FIPS   2678 non-null     float64
 37  TOR_OTHER_CZ_NAME   2678 non-null     object
 38  BEGIN_RANGE         815858 non-null   float64
 39  BEGIN_AZIMUTH       722603 non-null   object
 40  BEGIN_LOCATION      973508 non-null   object
 41  END_RANGE           815481 non-null   float64
 42  END_AZIMUTH         709522 non-null   object
 43  END_LOCATION        934152 non-null   object
 44  BEGIN_LAT           932422 non-null   float64
 45  BEGIN_LON           932416 non-null   float64
 46  END_LAT             870752 non-null   float64
 47  END_LON             870746 non-null   float64
 48  EPISODE_NARRATIVE   1244782 non-null  object
 49  EVENT_NARRATIVE     876115 non-null   object
 50  DATA_SOURCE         1598425 non-null  object
dtypes: float64(13), int64(13), object(25)
memory usage: 621.9+ MB

In [22]:
storm_df.to_csv(r'C:\NSS\Projects\noaa-capstone\data\storm-df.csv')

In [23]:
world_df = pd.read_csv("C:/Users/robsc/Downloads/New Data/mcdw.20220531.csv")

C:\Users\robsc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (9,13,19) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [25]:
world_df.to_csv(r'C:\NSS\Projects\noaa-capstone\data\world-df.csv')

In [30]:
filter1 = world_df["MEAN TEMPERATURE DEPARTURE (deg C)"].isin([-9999])

In [32]:
world_df[filter1].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 412076 entries, 0 to 871791
Data columns (total 36 columns):
 #   Column                                             Non-Null Count   Dtype
---  ------                                             --------------   -----
 0   WMO ID                                             412076 non-null  int64
 1   YEAR-MONTH                                         412076 non-null  object
 2   LONGITUDE (deg)                                    412076 non-null  float64
 3   LATITUDE (deg)                                     412076 non-null  float64
 4   ELEVATION (m)                                      412076 non-null  float64
 5   STATION PRESSURE (0.1 mb)                          412076 non-null  int64
 6   STATION PRESSURE SOURCE FLAG                       378255 non-null  object
 7   MEAN SEA LEVEL PRESSURE (0.1 mb)                   358378 non-null  float64
 8   MEAN SEA LEVEL PRESSURE SOURCE FLAG                412076 non-null  object
 9   MEAN SEA LEVEL PRESSURE HEIGHT FLAG                13381 non-null   object
 10  VAPOR PRESSURE (0.1 mb)                            412076 non-null  int64
 11  VAPOR PRESSURE SOURCE FLAG                         391513 non-null  object
 12  VAPOR PRESSURE DEPARTURE (0.1 mb)                  412076 non-null  int64
 13  VAPOR PRESSURE DEPARTURE SOURCE FLAG               7839 non-null    object
 14  MINIMUM TEMPERATURE (deg C)                        412076 non-null  int64
 15  MINIMUM TEMPERATURE SOURCE FLAG                    305550 non-null  object
 16  MEAN TEMPERATURE (deg C)                           412076 non-null  int64
 17  MEAN TEMPERATURE SOURCE FLAG                       397569 non-null  object
 18  MEAN TEMPERATURE DEPARTURE (deg C)                 412076 non-null  int64
 19  MEAN TEMPERATURE DEPARTURE SOURCE FLAG             0 non-null       object
 20  MAXIMUM TEMPERATURE (deg C)                        412076 non-null  int64
 21  MAXIMUM TEMPERATURE SOURCE FLAG                    305902 non-null  object
 22  NO. DAYS PRECIPITATION >= 1.0 mm                   412076 non-null  int64
 23  NO. DAYS OF PRECIPITATION >= 1.0 mm SOURCE FLAG    385665 non-null  object
 24  TOTAL PRECIPITATION (mm)                           412076 non-null  int64
 25  TOTAL PRECIPITATION SOURCE FLAG                    386052 non-null  object
 26  TOTAL PRECIPITATION DEPARTURE (mm)                 412076 non-null  int64
 27  TOTAL PRECIPITATION DEPARTURE SOURCE FLAG          57287 non-null   object
 28  PRECIPITATION QUINTILE                             412076 non-null  int64
 29  PRECIPITATION QUINTILE SOURCE FLAG                 234202 non-null  object
 30  SUNSHINE DURATION (hours)                          412076 non-null  int64
 31  SUNSHINE DURATION SOURCE FLAG                      247316 non-null  object
 32  SUNSHINE DURATION AS LONG TERM NORMAL (%)          412076 non-null  int64
 33  SUNSHINE DURATION AS LONG TERM NORMAL SOURCE FLAG  176927 non-null  object
 34  VERSION                                            412076 non-null  object
 35  STATION NAME                                       394723 non-null  object
dtypes: float64(4), int64(14), object(18)
memory usage: 116.3+ MB

DecompressionBombError: Image size (3406896000 pixels) exceeds limit of 178956970 pixels, could be decompression bomb DOS attack.